------------------------------------DATABASE TABLE CREATION AND INSERTIONS------------------------------------------------------------------


create table student
(
std_id int,
std_name varchar(20),
std_sem int ,
std_roll int ,
std_add varchar(20),
std_phnno int
);


insert into student values(1,'Ramu',1,22,'vijayawada',9765567324);
insert into student values(2,'Rajesh',1,24,'Banglore',8297357864);
insert into student values(3,'Mahesh',1,28,'Guntur',8525962687);
insert into student values(4,'Sita',1,54,'Kedhar',983746132);
insert into student values(5,'Anand',1,12,'Vadeswaram',9526467979);
insert into student values(6,'Raju',1,67,'Tenali',9156439825);
insert into student values(7,'Shakthi',1,90,'Chennai',9372886333);
insert into student values(8,'Harshitha',1,84,'Mysore',9498257364);
insert into student values(9,'Varshini',1,53,'Hyderabad',8733089124);
insert into student values(10,'Rakshitha',1,19,'vijayawada',9843866576);





insert into student values(11,'Raghu',2,22,'Tirupathi',9765567324);
insert into student values(12,'Rajeshwari',2,24,'Mumbai',8297357864);
insert into student values(13,'Maheshwari',2,28,'Nellore',8525962687);
insert into student values(14,'Sitayya',2,54,'Chitoor',983746132);
insert into student values(15,'Anandhi',2,12,'Rameshwaram',9526467979);
insert into student values(16,'Rajish',2,67,'Tadepalli',9156439825);
insert into student values(17,'Shakthiradha',2,90,'Chanchalguda',9372886333);
insert into student values(18,'Hari',2,84,'Miyapur',9498257364);
insert into student values(19,'Varshith',2,53,'Delhi',8733089125);
insert into student values(20,'Rakshith',2,19,'Tenali',9843866566);



insert into student values(21,'Mounika',3,22,'vijayawada',9765565524);
insert into student values(22,'Sureka',3,24,'Banglore',8297366864);
insert into student values(23,'Sushanth',3,28,'Guntur',8588962687);
insert into student values(24,'Dhoni',3,54,'Kedhar',983777132);
insert into student values(25,'Mathew',3,12,'Vadeswaram',9526437979);
insert into student values(26,'Rahim',3,67,'Tenali',9156456825);
insert into student values(27,'Sheema',3,90,'Chennai',9372885533);
insert into student values(28,'Harikishore',3,84,'Mysore',9456257364);
insert into student values(29,'Vinisha',3,53,'Hyderabad',8733679125);
insert into student values(30,'Anisha',3,19,'vijayawada',9843856656);




insert into student values(31,'Amritha',4,22,'Banglore',9365567324);
insert into student values(32,'Chiranjivi',4,22,'Mumbai',9097357864);
insert into student values(33,'Rambo',4,28,'Chandigadh',8525942687);
insert into student values(34,'Bella',4,24,'Kerla',983746132);
insert into student values(35,'Edward',4,12,'Rishikesh',9526467979);
insert into student values(36,'Yeshwitha',4,67,'Jodhpur',9252439825);
insert into student values(37,'Abhishek',4,98,'Gujrat',9372886333);
insert into student values(38,'Hansika',4,14,'Punjab',9598257364);
insert into student values(39,'Usha',4,53,'Bojpuri',8733089125);
insert into student values(40,'Rupa',4,89,'Araku',9843866566);



insert into student values(51,'Gunavathi',5,22,'Kerla',9765567312);
insert into student values(52,'Rithikesh',5,24,'Kochi',8297357834);
insert into student values(53,'Umesh',5,28,'Gujrath',8525962634);
insert into student values(54,'Savitri',5,54,'Kashmir',983746156);
insert into student values(55,'Vasavi',5,12,'Kanyakumari',9526467954);
insert into student values(56,'Sreenivas',5,67,'Haryana',9156439867);
insert into student values(57,'Saketh',5,90,'Chennai',9372886365);
insert into student values(58,'Hanisha',5,84,'Mumbai',9498257389);
insert into student values(59,'Vasavika',5,53,'Hyderabad',8733089189);
insert into student values(60,'ChandraShekhar',5,19,'vijayawada',9843866569);

insert into student values(61,'Jodha',6,22,'Amer',9765667312);
insert into student values(62,'Akbar',6,27,'Delhi',8297377834);
insert into student values(63,'Birbal',6,28,'Gujrath',8525962634);
insert into student values(64,'Gandhi',6,54,'Kashmir',983746156);
insert into student values(65,'Ashok',6,17,'Kanyakumari',9526467954);
insert into student values(66,'Siri',6,7,'Haryana',9156439867);
insert into student values(67,'Sachin',6,99,'Chennai',9372886365);
insert into student values(68,'Ashwini',6,84,'Mumbai',9498257389);
insert into student values(69,'Lakshmi',6,93,'Hyderabad',8733089128);
insert into student values(70,'Shekhar',6,39,'vijayawada',9843866569);


create  table attendance
(
stud_Name varchar(20),
stud_id int,
 stud_sem int,
stud_date date,
stud_att varchar(20)
);


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------CREATING A STUDENT AND ATTENDANCE JAVA CLASS(MODEL)-----------------------------------------
package com.model;

public class Student {
	protected int stdid ;
	protected String stdname ;
	protected int stdsem;
	protected int stdroll ; 
	protected String stdadd ;
	protected int stdphnno ;
	public int getStdid() {
		return stdid;
	}
	public void setStdid(int stdid) {
		this.stdid = stdid;
	}
	public String getStdname() {
		return stdname;
	}
	public void setStdname(String stdname) {
		this.stdname = stdname;
	}
	public int getStdsem() {
		return stdsem;
	}
	public void setStdsem(int stdsem) {
		this.stdsem = stdsem;
	}
	public int getStdroll() {
		return stdroll;
	}
	public void setStdroll(int stdroll) {
		this.stdroll = stdroll;
	}
	public String getStdadd() {
		return stdadd;
	}
	public void setStdadd(String stdadd) {
		this.stdadd = stdadd;
	}
	public int getStdphnno() {
		return stdphnno;
	}
	public void setStdphnno(int stdphnno) {
		this.stdphnno = stdphnno;
	}
	public Student(int stdid, String stdname, int stdsem, int stdroll, String stdadd, int stdphnno) {
		super();
		this.stdid = stdid;
		this.stdname = stdname;
		this.stdsem = stdsem;
		this.stdroll = stdroll;
		this.stdadd = stdadd;
		this.stdphnno = stdphnno;
	}
	@Override
	public String toString() {
		return "Student [stdid=" + stdid + ", stdname=" + stdname + ", stdsem=" + stdsem + ", stdroll=" + stdroll
				+ ", stdadd=" + stdadd + ", stdphnno=" + stdphnno + "]";
	}
	
	public Student (){
		
		
	}
	

}


package com.model;

import java.sql.Date;

public class Attendance {
	protected String stdname;
	protected int stdid;
	protected int stdsem;
	protected Date datee;
	protected String att;
	public String getStdname() {
		return stdname;
	}
	public void setStdname(String stdname) {
		this.stdname = stdname;
	}
	public int getStdid() {
		return stdid;
	}
	public void setStdid(int stdid) {
		this.stdid = stdid;
	}
	public int getStdsem() {
		return stdsem;
	}
	public void setStdsem(int stdsem) {
		this.stdsem = stdsem;
	}
	public Date getDatee() {
		return datee;
	}
	public void setDatee(Date datee) {
		this.datee = datee;
	}
	public String getAtt() {
		return att;
	}
	public void setAtt(String att) {
		this.att = att;
	}
	@Override
	public String toString() {
		return "Attendance [stdname=" + stdname + ", stdid=" + stdid + ", stdsem=" + stdsem + ", datee=" + datee
				+ ", att=" + att + "]";
	}
	public Attendance(String stdname, int stdid, int stdsem, Date date, String att) {
		super();
		this.stdname = stdname;
		this.stdid = stdid;
		this.stdsem = stdsem;
		this.datee = date;
		this.att = att;
	}
	public Attendance() {}

}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------CREATING DBUTIL CONNECTION-------------------------------------------------------------------------------------------------
package com.dbutil;

import java.sql.Connection;
import java.sql.DriverManager;

public class DBConnection {
	public static Connection getConnect()
	{
	try
	{

	Class.forName("oracle.jdbc.OracleDriver");
	Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "dxcfs", "pass");

	return con;
	}
	catch (Exception e) {
	// TODO: handle exception
	e.printStackTrace();
	}

	return null;
	}


}

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------- JSP FILE TO SELECT SEM AND ID FOR ATTENDANCE--------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

</head>
<h2 ><center><p style = "font-family:courier,arial,helvetica;">
Select Semester Here To Mark Attendance</p></center></h2>
<body bgcolor="#f084b6">



<center>
<form action="markAtt">

<select name="sem">
<option value="1"> semester 1 </option>
<option value="2"> semester 2 </option>
<option value="3"> semester 3 </option>
<option value="4"> semester 4 </option>
<option value="5"> semester 5 </option>
<option value="6"> semester 6 </option>




</select>
<button class="pure-button">mark attendance</button>
</form>
</center>

</body>
</html>

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------- SERVLET TO TAKE THE DATE FROM JSP FILE-----------------------------------------------------------------------------
package demo;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.dbutil.DBConnection;
import com.model.Student;


@WebServlet("/markAtt")
public class markAtt extends HttpServlet {

private static final long serialVersionUID = 1L;

	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
			
			String sem= request.getParameter("sem");
		
			
			try
			{
			
			Connection con=DBConnection.getConnect();
			
			String sql="select * from student where std_sem=?";
			PreparedStatement stat=con.prepareStatement(sql);

			stat.setString(1, sem);
			ResultSet rs = stat.executeQuery();
			
			PrintWriter out= response.getWriter();
			response.setContentType("text/html");
			
			
			out.print("<tr> <td> Stud Id </td> <td> Name </td>  <td> Select </td> </tr><br>");
			String s="<html>";
			s+="<form  action='StudentAtt.jsp'>";
			s+="<input type='submit' >";
			s+="</form>";
			out.println(s);

			ArrayList<Student> studd=new ArrayList<>();
			while(rs.next()) {

      Student std = new Student(rs.getInt("STD_ID"), rs.getNString("STD_NAME"), rs.getInt("STD_SEM"),rs.getInt("STD_ROLL"),rs.getNString("STD_ADD"),rs.getInt("STD_PHNO"));
			studd.add(std);
			out.println(studd);
			}

			HttpSession session= request.getSession();
			session.setAttribute("studd", studd);
			}
			catch(Exception e)
			{
			e.printStackTrace();
			}

			
			}
	}


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------CALLING THE  JSP TO DISPLAY THE CHECK BOX -------------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Stud" >
<table cellspacing="5" cellpadding="0">

<c:forEach var="students" items="${studd}">
<tr>
<td>${students.std_name}</td>
<td>${students.std_id}</td>
<td></td>
<td><input type='checkbox' name='status' value='${students.std_id}'></td>
</tr>
</c:forEach>
</table>
<input type="submit" value="SUBMIT">
</form>


</body>
</html>


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------CALLING THE SERVLET TO STORE THE PRESENT STUDENT DETAILS---------------------------------------------------------------------------------------------------





package demo;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;
import java.sql.Date;
import java.util.ArrayList;
import java.util.List;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.dao.StudentDao;
import com.model.Attendance;
import com.model.Student;
import com.sun.jndi.cosnaming.IiopUrl.Address;

@WebServlet("/Stud")
public class Stud extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
   
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	
		PrintWriter out = response.getWriter();
		ArrayList<Student> studentsAll = null;
      
		
		Attendance ad = null;
		long d = System.currentTimeMillis();
		Date date = new Date(d);
		
		String[] names = request.getParameterValues("state");
		HttpSession session = request.getSession();
		if(session != null) {
			studentsAll = (ArrayList) session.getAttribute("students");
		}
		for(String n : names) {
			int sid = Integer.parseInt(n);
			for(Student s : studentsAll) {
				
				if(s.getStdid() == sid) {
					ad= new Attendance(s.getStdname(), s.getStdid(), s.getStdsem(),  datee, "PRESENT");
				}
				
				else {
					ad = new Attendance( s.getStdname(), s.getStdid(), s.getStdsem(),  datee, "ABSENT");
				}
				
				try {
					StudentDao.StudentAtt(ad);
				} 
				catch (SQLException e) {
					e.printStackTrace();
				}
			}
			
		}
		javax.servlet.RequestDispatcher rd=request.getRequestDispatcher("Attd.jsp");
		rd.forward(request, response);
		
		

	}

	
	

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------CALLING THE  JSP FILE  TO SET  DATE TO SEE RECORDS----------------------------------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>jQuery Datepicker: Disable Future Dates</title>
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
<script type="text/javascript">
	$(function() {
		var date = new Date();
		var currMonth = date.getMonth();
		var currDate = date.getDate();
		var currYear = date.getFullYear();
		$('#datepicker').datepicker({
			maxDate : new Date(currYear, currMonth, currDate)
		});
	});
</script>

</head>
<body>



<form action="displayattendance">
		Select Semester : <select name="sem">
			<option>Select</option>
			<option value="1">Semester 1</option>
			<option value="2">Semester 2</option>
			<option value="3">Semester 3</option>
			<option value="4">Semester 4</option>
			<option value="5">Semester 5</option>
			<option value="6">Semester 6</option>
		</select>

		<p>
			Date: <input type="text" id="datepicker" name="date" />
		</p>
		<input type="submit" value="Mark attendance Here">


	</form>


</body>
</html>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------JSP FILE TO LOAD RECORDS-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Attendence </title>
</head>
<body>
<form action="Stud" >
<table cellspacing="5" cellpadding="0">

<c:forEach var="studentsatt" items="${studentsAtt}">
<tr>
<td>${studentsatt.stdname}</td>
<td>${studentsatt.stdid}</td>
<td>${studentsatt.stdsem}</td>
<td>${studentsatt.datee}</td>
<td>${studentsatt.att}</td>
<td></td>
</tr>
</c:forEach>
</table>
<input type="submit" value="SUBMIT">
</form>
</body>
</html>
-------------------------CALLING THE  SERVLET TO DISPLAY THE ATTENDANCE RECORDS OF STUDENTS--------------------------------------------------------------------------------


package demo;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.SQLException;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import com.dao.StudentDao;
import com.model.Attendance;
import org.apache.catalina.servlet4preview.RequestDispatcher;

import com.sun.xml.internal.bind.v2.schemagen.xmlschema.List;


@WebServlet("/displayatt")
public class displayattendance extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
   
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		int sem = 0;
		List studA = null;
		PrintWriter out = null;

		out = response.getWriter();

		sem = Integer.parseInt(request.getParameter("sem"));
		String sdate = request.getParameter("date").replace('/', '-');
		System.out.println("sdate :  "+sdate);
		long d = System.currentTimeMillis();
		Date date = new Date();

		try {
		studentsA = DisplayAtt.getAttendance(sem, date);
		System.out.print(studentsA);
		request.setAttribute("studentsAtt", studentsA);

                   javax.servlet.RequestDispatcher rd = request.getRequestDispatcher("DispAtt.jsp");
		rd.forward(request, response);
		} 
		catch (SQLException e) {
		
		e.printStackTrace();
		}

		}

	}

	


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------CALLING THE JSP FILE TO DISPLAY RECORDS-----------------------------------------------------------------------------------------------------
package demo;

import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import com.model.Attendance;
import com.sun.corba.se.pept.transport.Connection;


public class DisplayAttt {
	private static final String ATT = "select * from attendance where sem =? AND dateOfAtt=?";

	public static List<Attendance> getAttendance(int sem,java.sql.Date date) throws SQLException{
	List<Attendance> students = null;
	Attendance std = null;

	Connection con = (Connection) DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe", "dxcfs", "pass");
	            PreparedStatement psmt=((java.sql.Connection) con).prepareStatement(ATT);
	            psmt.setInt(1, sem);
	            psmt.setDate(2, date);
	           
	            ResultSet rs = psmt.executeQuery();
	           
	            students = new ArrayList<Attendance>();
	            while(rs.next()) {
	            std = new Attendance(rs.getString(1), rs.getInt(2), rs.getInt(3), rs.getDate(4), rs.getString(5));
	            students.add(std);
	            }
	           
	return students;
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------OTHER CODES TRIED BUT NOT IMPLEMENTED WITH ABOVE---------------------------------------------------------------------------------------


package demo;
import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.util.ArrayList;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.dbutil.DBConnection;
import com.model.Student;


@WebServlet("/markAtt")
public class markAtt extends HttpServlet {


private static final long serialVersionUID = 1L;

protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
String sem= request.getParameter("sem");

        try
{
Class.forName("oracle.jdbc.OracleDriver");
Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","dxcfs","pass");

String sql="select * from student where std_sem=?";
PreparedStatement stat=con.prepareStatement(sql);
        stat.setString(1, sem);
ResultSet rs=stat.executeQuery();
PrintWriter out=response.getWriter();
ArrayList<String> ids=new ArrayList<>();
String[] datas=request.getParameterValues("status");
while(rs.next())
{
     
       String str = "<html>";
str+="<tr>";
str+="<td>"+ rs.getString("std_id") +"</td>     ";
out.println("   ");
str+="<td>"+ rs.getString("std_name") +"</td>";
str+="<td> <input type='checkbox' name='state' value='"+rs.getString("std_id")+"'> </td><br><br>";
str+="</tr>";
out.println(str);
ids.add(rs.getString(1));
ids.add(rs.getString(2));
ids.add(rs.getString(3));
ids.add(rs.getString(4));
ids.add(rs.getString(5));
ids.add(rs.getString(6));

}
String s="<html>";
s+="<form  action='Att.jsp'>";
s+="<input type='submit'>";
s+="</form>";
out.println(s);

HttpSession session= request.getSession();
session.setAttribute("ids", ids);


}
catch(Exception e)
{

e.printStackTrace();
}


}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


package demo;

import java.io.IOException;
import java.io.PrintWriter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import com.model.Student;



@WebServlet("/Att")
public class Att extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
   
	@Override
	protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {

	String[] datas=req.getParameterValues("status");

	PrintWriter out= resp.getWriter();
	resp.setContentType("text/html");

	HttpSession session= req.getSession();
	
	
		
	ArrayList<String> checkbox=(ArrayList<String>) session.getAttribute("checkbox");
    ArrayList <String> stdd=(ArrayList<String>)session.getAttribute("checkbox");
	out.print("<h2> Attendance Saved !!!!!!!<h2><br>");
	
	for(String data:datas) {
	out.print(data+"<br>");
	}

	out.print("---------------------------------------------------------- <br>");

	out.print(" All Students are as follows <br>");
	for(String std:checkbox) {
	out.print(std+"<br>");
	}
	
	
	out.print("---------------------------------------------------------- <br>");
	
	ArrayList <String> fll=(ArrayList<String>)session.getAttribute("checkbox");
	
	out.print(!(datas.equals(stdd)));
	fll.addAll(stdd);
	
	out.print("Students Absent are as follows<br>");
	for(String fl:fll) {
	out.print(fl+"<br>");
	
	out.print("---------------------------------------------------------- <br>");
	}
	
	

	}

		



	}

	


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------DONE WITH THE CODES  !!!! ---------------------------------------------------------------------------------------------------------------------------------------------------
