<!-- <div>

  <table>
  <tr> <td> Student Id  </td> <td> Student Name  </td> <td> Student Gender  </td>  </tr>
  
  <tr *ngFor="let student of students">
  <td>{{student.studentId}} </td>
  <td> {{student.studentName|gender:student.studentGender}}</td>
  <td> {{student.studentGender}}</td>
  
    </tr>
  
  
    </table>
  
  
  </div>
   -->

  
   
<div>
   
   <div >
   
    <div class="topnav">
      <a class="active" href="#home">Home</a>
     
    
   <a  routerLink="contact">Contact Us </a>
   &nbsp; &nbsp; &nbsp;
   <a  routerLink="about">About Us</a>
   &nbsp; &nbsp; &nbsp;
   <a   routerLink="ourservice">Our Services </a>

   </div>
   </div>
   </div>
 


   <router-outlet> </router-outlet>

   