<head>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


</head>
<body background="assets/img/aa.jpg">
    <div class="imageclass">
<p class="contact">contact us works!</p>
</div>

<div class="contacttext">
    <h2>Contact Us</h2>
    
    <div><i class="fas fa-phone">8080808080</i></div>
    <div><i class="fas fa-envelope">yakkaliharshitha369@gmail.com</i></div>
    <div><i class="fas fa-globe">www.weareforyou.com</i></div>
    <div><i class="fas fa-phone">8080808080</i></div>
</div>
<img src="assets/img/ab.jpg" class="img" >
</body>