<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">

function calc() {

var a=document.getElementById('t1').value;
var b=document.getElementById('t2').value;
console.log(parseInt(a) + parseInt(b));

var x=10;
var y=20;
console.log(x+y)

var x1='10';
var y1='20';
console.log(parseInt(x1) + parseInt(y1))





}


</script>


</head>
<body>

<input type="text" id="t1">
<input type="text" id="t2">

<input type="submit" value="Add" onclick="calc()">

</body>
</html>