<!DOCTYPE html>
<html>
<head>
<style>
<style type="text/css">

p
{
background-color: pink;
}

.dropbtn {
  background-color: #F7468A;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#FFA6C9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #FBAED2}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #F653A6;
}
</style>
</head>
<body bgcolor="#EBB0D7">
  <center>


<h2><i><font color="#64609A">Dropdown Menu</font></i></h2>


<div class="dropdown">
  <button class="dropbtn"><i>Country</i></button>
  <div class="dropdown-content">
  <a href="#"><i>India</i></a>
  <a href="#"><i>England</i></a>
  <a href="#"><i>USA</i></a>
   <a href="#"><i>Turkey</i></a>


  </div>
</div>

</center>
</body>
</html>
