<!DOCTYPE html>
<html>
<head>
<title></title>

<style type="text/css">
body
{
background: url("lion.jfif");
background-repeat: no-repeat;
background-size: cover;
opacity: 0.6;
}

</style>
</head>

<body>
<center>
<h1 style="color: white"> Register Form</h1>

<div style="height: 500px;width: 300px; background-color: blue">
<table  align="center" width="50%">

<tr>

<td> <input type="text" placeholder="user name"> </td>
</tr>




<tr>
<td> <input type="password" placeholder="Password"> </td>
</tr>

<tr>
<td>
 DOB  
<br>
 <input type="date"></tr>
</td>
<tr>
<td>
Security Question
<br>
<select>
<option>name of first school ?</option>
<option>name of first crush</option>
</select>
</td>
</tr>

<tr>
 <td> <input type="text"> </td>
</tr>

<tr>
<td><textarea></textarea>
</td>
</tr>

<tr>
<td>
<input type="submit" value="register">
</td>
</tr>


</table>
</center>
<div>
</body>


</html>

