<!DOCTYPE html>
<html>
<head>
<title></title>
</head>

<body>
<center>
<h1> Register Form</h1>
</center>
<table  align="center" width="50%">

<tr>

<td> User Name: </td> <td> <input type="text"> </td>

</tr>




<tr>
<td> Password: </td> <td> <input type="password" > </td>
 </tr>

<tr>

<td>Dob: </td> <td><input type="date" >
</td>
</tr>

<tr>
<td>
Security Question :
</td><td>
<select>
<option>name of first school ?</option>
<option>name of first crush</option>
</select>
</td>
</tr>

<tr>
<td>
Security Answer : </td> <td> <input type="text"> </td>
</tr>

<tr>
<td>Address : </td> <td><textarea></textarea>
</td>
</tr>

<tr>
<td> </td>
<td>
<input type="submit" value="register">
</td>
</tr>


</table>

</body>


</html>
