<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="maintab.css">

</head>

<body>

<table width="80%" align="center" border="1px">
<thead>
<tr>
<th>Roll No </th>  <th> Name </th>  <th> Contact No </th>  
<th> Address </th>
</tr>
</thead>

<tbody>
<tr>
<td>101 </td>  <td> Raj </td>  <td> 9988776655 </td>  
<td> M.G Road Bang </td>
</tr>

<tr>
<th>102 </th>  <th> Ram </th>  <th> 9988555555 </th>  
<th> G.M Road Bang </th>
</tr>


<tr>
<td>104 </td>  <td> Mohan </td>  <td> 9988775555 </td>  
<td> Azad Road Bang </td>
</tr>


<tr>
<td>101 </td>  <td> Raj </td>  <td> 9988776655 </td>  
<td> M.G Road Bang </td>
</tr>

<tr>
<td>101 </td>  <td> Raj </td>  <td> 9988776655 </td>  
<td> M.G Road Bang </td>
</tr>

<tr>
<td>101 </td>  <td> Raj </td>  <td> 9988776655 </td>  
<td> M.G Road Bang </td>
</tr>
</tbody>

</table>

</body>

</html>


