<!DOCTYPE html>
<html>
<head>

<script type="text/javascript">

function pwdvalidate()
{
var pwd= document.getElementById('pwd').value;
var isCaps=false;
var isNum=false;
if(pwd.length<9)
{
return false;
}
else
{

for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='A' && pwd[i]<='Z')
{
isCaps=true;
break;
}
}

for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='0' && pwd[i]<='9')
{
isNum=true;
break;
}
}

if(isNum && isCaps)
return true;
else {
alert('inavlid password')
return false;
}
}


}

</script>


</head>


<body>

<form action="third.html">
<input type="text" id="pwd">
<input type="submit" onclick="return pwdvalidate()">
</form>

</body>
</html>


