<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function passworddvalidate()
{
var pwd= document.getElementById('password').value;
var isUppercase;
var isLowercase;
var isNumber;
var isSpecialcharacter;
var check;
if(pwd.length<8)
{
check="Invalid";
}
else
{
for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='A' && pwd[i]<='Z')
{
isUppercase="Valid";
break;
}
}
if(isUppercase== "Valid")
{
for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='a' && pwd[i]<='z')
{
isLowercase="Valid";
break;
}
}
}
if(isUppercase=="Valid" && isLowercase=="Valid")
{
for(i=0;i<pwd.length;i++)
{
if(pwd[i] >='0' && pwd[i]<='9')
{
isNumber="Valid";
break;
}
}
}
if(isUppercase=="Valid" && isLowercase =="Valid" && isNumber =="Valid")
for(i=0;i<pwd.length;i++)
{
if((pwd[i]>='!' && pwd[i]<='/')|| (pwd[i]>=':' && pwd[i]<='@') || (pwd[i]>='[' && pwd[i]<='`') || (pwd[i]>='{' && pwd[i]<='~'))
{
isSpecialcharacter="Valid";
break;
}
}

if(isUppercase == "Valid" && isLowercase == "Valid" && isNumber == "Valid" && isSpecialcharacter == "Valid")
check = "Valid";
else
check="Invalid";
}
document.getElementById("pp").value = check;
}

</script>
</head>
<body>
<center>
Enter Password: <input type="text" id="password">
<br>
<br>
<input type="submit" value="Check" onclick="passworddvalidate()">
<br>
<br>
 Valid or Invalid: <input type="text" id="pp" readonly>
</body>
</html