.image{
    height: 450px;
    width: 650px;
}
.heading{
    font-family: 'Merriweather', serif;
    font-weight: bolder;
}
.text{
    font-family: 'Merriweather', serif;
    font-weight: bolder;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  .active {
    background-color: black;
  }
  .container {
    padding-top: 50px;
    padding-bottom: 10px;
    color: black;
  }
  
  .search-hero {
    padding-bottom: 50px;

  }
  
  .form-control {
    box-shadow: 0 10px 40px 0 #B0C1D9;
  }
  .form-control::placeholder  {
    font-family: FontAwesome;
  }