











<!-- <div>

<div *ngFor="let fruit of fruits">

    <p> {{fruit}} </p>
</div>
<br>

Below is the Unordered List
<br>

<Ul *ngFor="let fruit of fruits">
<li> {{fruit}} </li>

</Ul>


{{fruits[0]}} 


 <select >
<option *ngFor="let fruit of fruits"> {{fruit}}</option>
</select>


</div> --> 






<!-- <p [style.background-color]="isImp ? 'green':'red'"> this is p tag from mypage</p>
<div class="select-all-checkbox">
    <input type="checkbox" name="all" checked [checked]="isAllSelected" (change)="isSelected = !isSelected">
  </div>-->
  
  <!-- <div class="grid" *ngFor="let item of items; let i = index;">
    <div class="selection">
      <input type="checkbox" [checked]="isSelected">
    </div>
    <div class="selected-div" [style.background-color]="isSelected ? '#00B7A8':'' ">
    </div>
  </div> 

  <div>

    <p [style.background-color]="isImp ? 'green' : 'red'" > this is p tag</p> 
    <button (click)="size=size+5"> + </button>
    
    <button (click)="size=size-5"> - </button>
    
    
    <p [ngStyle]="{'font-size':size+'px' , 'background-color':'pink'}"> my styles should be applied here </p>
    
    <app-mycomp> </app-mycomp>
    
    </div>
     -->



<!-- <div>

    <select  [(ngModel)]="selectedState" (change)="disp()">
        <option *ngFor="let state of states">
            {{state}}
        </option>
    </select>
    </div>
    
    <div *ngIf="fillCities">
    
        <select>
            <option *ngFor="let city of fillCities">
                {{city}}
            </option>
        </select>
    
    </div>
     -->


<!-- <div>

<div  *ngIf="isVisible; else elseTemplate">

    isvisble is true
<p> child1</p>
<p> child2 

    <div> child inside child</div>
<p> child3</p>


</div>

<ng-template #elseTemplate>
    is visible is false else Block
</ng-template>



</div> -->



<!-- <div>


    MY PAGE DATA
    <br>
    {{title}}
<br>
<br>
    {{rollno}}
<br>
    {{clgId}}


    <input type="text" [(ngModel)]="n1">
    <input type="text" [(ngModel)]="n2"> 

    <input type="number" [(ngModel)]="n1">
    <br>
    <input type="number" [(ngModel)]="n2">
    <br>


<input type="submit" (click)="hello1()">

<br>
    <br>

    {{10+2}}

    {{test()}}

    <br>

testCalc function -> {{testCalc()}}

testCalc1 function -> {{testCalc1(10,50)}}
assign {{rollno=10+20}}  cannot assign rollno using interpolation
{{window.location.href}} connt access dom object  using interpolation 

{{url}}

</div> -->