<p>laundry works!</p>
<p> Laundry processes are often done in a room reserved for that purpose; in an individual home this is referred to as a laundry room, Laundry in Australian English or utility room.
     An apartment building or student hall of residence may have a shared laundry facility such as a tvättstuga. 
     A stand-alone business is referred to as a self-service laundry (launderette in British English or laundromat in North American and Australasia).
     The material that is being washed, or has been laundered, is also generally referred to as laundry.</p>