
SQL> conn/as sysdba
Connected.
SQL> conn dxcfs
Enter password:
Connected.
SQL> grant create session to dxcfs;

Grant succeeded.

SQL> create schema authorization dxcfs;

Schema created.

SQL> select user from dual;

USER
------------------------------
DXCFS

SQL> create table clg
  2  (
  3  cid name,
  4  cname varchar(20)
  5  );
cid name,
    *
ERROR at line 3:
ORA-00902: invalid datatype


SQL> conn/as sysdba
Connected.
SQL> grant dba to dxcfs;

Grant succeeded.

SQL> create table clg
  2  (
  3  cid name,
  4  cname varchar(20)
  5  );




SQL> insert into clg values('121','JNU');

1 row created.

SQL> insert into clg values('122','IIT');

1 row created.

SQL> select * from clg;

       CID CNAME
---------- --------------------
       121 JNU
       122 IIT