<!DOCTYPE>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
  $("#toggle").click(function(){
    $("p").toggle();
  });
});
</script>
</head>
<body>

<p><img src="lion.jfif"></p>

<button id="hide"> click here to Hide</button>
<button id="show"> click here to Show</button>
<button id="toggle"> click here to toggle</button>

</body>
</html>
