<p>pipesdemo works!</p>

  <div>
  {{name|uppercase}} <br>
  {{name|lowercase}}<br>
  
  {{name|titlecase}}<br>
  
  slice 2:
  
  {{name|slice:'2'}}<br>
  
  {{name|slice:'2':'7'}}<br>
  
  
  
  {{now|date}}
  <br>
  short Date{{now|date:'shortDate'}}<br>
  short Date{{now|date:'longDate'}}<br>
  
  my Dats format{{now|date:'dd:MM'}}<br>
  
  current Time{{now|date:'hh:mm:ss'}}<br>
  
  
  <!-- my number: {{102.2|number:'minnum.minnum-maxnum'}} -->
  
  My number: {{102.2|number:'4.1-2'}}
  
  
  My number2: {{102.2|number:'3.2-2'}}
  
  
  My number3: {{102.290|number:'3.1-1'}}
  
  My number4: {{102.251|number:'3.1-1'}}
  
  <br>
  
  My MOney : {{10|currency}}
  <br>
  My MOney : {{10|currency:'IND'}}
  
  <br>
  My MOney : {{10|currency:'INR'}}
  
  
  
  <br>
  <br>
  My MOney : {{10|currency:'GBP'}}
  
  
  <br>
  My MOney : {{10|currency:'EUR'}}
  
  
  <button (click)="disp()">clck me</button> 
  
  </div>
  
  
  
  