
<form (submit)="saveUser()" > 

  User Id :<input type="number" name="userid" [(ngModel)]="dxcusers.userid">
<br>

User Name: <input type="text" name="username"  [(ngModel)]="dxcusers.username">
<br>
User Password :<input type="password" name="password"  [(ngModel)]="dxcusers.password">
<br>
 User security question :
 <select name="security_question"   [(ngModel)]="dxcusers.security_question" >
  <option>security Question</option>
 <option>First School Name?</option>
 <option>First Pet Name?</option>
 <option>Fav Place Name?</option>
 <option>First Company?</option>
   </select>
 

<br>
  User Security Answer: <input type="text" name="security_answer"  [(ngModel)]="dxcusers.security_answer">

  <br>
  <br>
  <input type="submit" value="save user">
</form>


<input type="submit" (click)="getUsers()" value="get Users">




<table *ngIf="dxcuserss.length >0"> 
  <tr>
    <td> User ID </td> 
    <td> User Name</td> 
    <td> User Password</td> 
    <td> User security question</td> 
    <td> User security answer</td> 
      </tr>
    

  <tr *ngFor="let dxcusers of dxcuserss">
<td> {{dxcusers.userid}}</td> 
<td> {{dxcusers.username}}</td>
<td> {{dxcusers.password}}</td>
<td> {{dxcusers.security_question}}</td>
<td> {{dxcusers.security_answer}}</td>

  </tr>

</table> 


<!-- <input type="submit" (click)="getPatient()" value="Search">
<input type="submit" (click)="deletePatient()" value="delete">

<input type="submit" (click)="updatePatient()" value="update">

 -->


<router-outlet></router-outlet>