<div style="background-image: url(/assets/images/try4.jpg);background-size: cover; background-repeat: no-repeat;width: 1280px; height: 580px;">
  <div>
  <form (submit)="saveUser()" style="margin-left: 570px;margin-top: 30px;"> 
  
      <input type="number" name="user_Id" placeholder="User ID " [(ngModel)]="user.user_ID" required>
    <br>
    
     <input type="text" name="user_Name" placeholder="User Name" [(ngModel)]="user.user_Name" required>
    <br>
     <input type="text" name="user_Name" placeholder="Full Name" [(ngModel)]="user.user_FullName" required>
    <br>
      <input type= "password" name=" user_password" placeholder="Password" [(ngModel)]="user.user_password" required>
    <br>
     <select name="user_SecurityQuestion"  [(ngModel)]="user.user_SecurityQuestion" required>
      <option>security Question</option>
      <option>What is Your First name?</option>
      <option>What is your favourite colour?</option>
      <option>What is Your favourite Sport?</option>
      <option>What is your pet name?</option>
      <option>What is your first smartphone brand?</option>
      <option>What is your first school?</option>
       <option>What is Your birth sign?</option>
     </select>
    <br>
       <input type="text" name="user_SecurityAnswer" placeholder="Security Answer" [(ngModel)]="user.user_SecurityAnswer" required>
    <br>
      <input type="submit" value="Register">
    </form>
    </div>
  </div>