
SQL> create table t1
  2  (
  3  c1 varchar(1)
  4  );

Table created.

SQL>
SQL>
SQL> create table t2
  2  (
  3  c1 varchar(1)
  4  );

Table created.

SQL>
SQL> insert into t1 values('a');

1 row created.

SQL> insert into t1 values('b');

1 row created.

SQL> insert into t1 values('c');

1 row created.

SQL>
SQL> insert into t2 values('1');

1 row created.

SQL> insert into t2 values('2');

1 row created.

SQL> insert into t2 values('3');

1 row created.

SQL> select t1.c1 , t2.c1
  2  from t1  cross join t2;

C C
- -
a 1
a 2
a 3
b 1
b 2
b 3
c 1
c 2
c 3

9 rows selected.

SQL>