

SQL> drop table stud;

Table dropped.

SQL> create table stud
  2  (
  3  stud_id int primary key,
  4  clg_id int references clg(cid),
  5  gender varchar(6),
  6  sem int,
  7  marks int
  8  );

Table created.

SQL> alter table stud
  2  add sname varchar(20);

Table altered.

SQL> insert into stud values('101','121','male','1','67','Rohit');

1 row created.

SQL> insert into stud values('102','121','male','3','67','Rahul');

1 row created.

SQL> insert into stud values('103','121','female','1','67','rajeshwari');

1 row created.

SQL> insert into stud values('104','121','male','5','67','Virat');

1 row created.

SQL>
SQL>
SQL> insert into stud values('105','122','male','5','67','Dawan');

1 row created.

SQL> insert into stud values('106','122','female','3','67','smrithi');

1 row created.

SQL> insert into stud values('107','122','female','1','67','harampreet');

1 row created.

SQL> insert into stud values('108','122','male','5','67','DK');

1 row created.

SQL>
SQL>
SQL> insert into stud values('109','123','male','5','67','Dhoni');

1 row created.

SQL> insert into stud values('110','123','male','5','67','Hardik');

1 row created.

SQL> insert into stud values('111','123','female','3','67','Shifali');

1 row created.

SQL> insert into stud values('112','123','male','3','67','Jadeja');

1 row created.

SQL> insert into stud values('113','123','male','3','67','kuldeep');

1 row created.

SQL> select * from stud;

   STUD_ID     CLG_ID GENDER        SEM      MARKS SNAME
---------- ---------- ------ ---------- ---------- --------------------
       101        121 male            1         67 Rohit
       102        121 male            3         67 Rahul
       103        121 female          1         67 rajeshwari
       104        121 male            5         67 Virat
       105        122 male            5         67 Dawan
       106        122 female          3         67 smrithi
       107        122 female          1         67 harampreet
       108        122 male            5         67 DK
       109        123 male            5         67 Dhoni
       110        123 male            5         67 Hardik
       111        123 female          3         67 Shifali

   STUD_ID     CLG_ID GENDER        SEM      MARKS SNAME
---------- ---------- ------ ---------- ---------- --------------------
       112        123 male            3         67 Jadeja
       113        123 male            3         67 kuldeep

13 rows selected.

SQL> select sname , clg_id
  2  from stud;

SNAME                    CLG_ID
-------------------- ----------
Rohit                       121
Rahul                       121
rajeshwari                  121
Virat                       121
Dawan                       122
smrithi                     122
harampreet                  122
DK                          122
Dhoni                       123
Hardik                      123
Shifali                     123

SNAME                    CLG_ID
-------------------- ----------
Jadeja                      123
kuldeep                     123

13 rows selected.

SQL> select sname , clg_id
  2  from stud
  3  group by clg_id;
select sname , clg_id
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> select count(sname) , clg_id
  2  from stud
  3  group by clg_id;

COUNT(SNAME)     CLG_ID
------------ ----------
           5        123
           4        121
           4        122

SQL> select count(sname), gender
  2  from stud
  3  group by gender;

COUNT(SNAME) GENDER
------------ ------
           9 male
           4 female

SQL> select count(sname), gender, clg_id
  2  from stud
  3  group by gender , clg_id;

COUNT(SNAME) GENDER     CLG_ID
------------ ------ ----------
           2 male          122
           2 female        122
           4 male          123
           3 male          121
           1 female        123
           1 female        121

6 rows selected.



