
SQL> select * from stud
  2  where clg_id=(select cid from clg where cname='JNU');

   STUD_ID     CLG_ID GENDER        SEM      MARKS SNAME
---------- ---------- ------ ---------- ---------- --------------------
       101        121 male            1         67 Rohit
       102        121 male            3         67 Rahul
       103        121 female          1         67 rajeshwari
       104        121 male            5         67 Virat

SQL> delete from mytab where sname=raj;
delete from mytab where sname=raj
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select sname,cname
  2  from stud join clg
  3  on stud.clg_id=clg.cid;

SNAME                CNAME
-------------------- --------------------
Rohit                JNU
Rahul                JNU
rajeshwari           JNU
Virat                JNU
Dawan                IIT
smrithi              IIT
harampreet           IIT
DK                   IIT

8 rows selected.

SQL> select sname,cname
  2  from stud  s join clg c
  3  on s.cid=c.cid;
on s.cid=c.cid
   *
ERROR at line 3:
ORA-00904: "S"."CID": invalid identifier


SQL> select sname,cname
  2  from stud join clg
  3  on clg_id=cid;

SNAME                CNAME
-------------------- --------------------
Rohit                JNU
Rahul                JNU
rajeshwari           JNU
Virat                JNU
Dawan                IIT
smrithi              IIT
harampreet           IIT
DK                   IIT

8 rows selected.

SQL> insert into clg values('130','IISC');
insert into clg values('130','IISC')
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> select * from clg;

       CID CNAME                NO_OF_STUD
---------- -------------------- ----------
       121 JNU                           0
       122 IIT                           0

SQL> insert into stud values('222','','male','5','50','bumra');

1 row created.

SQL> select sname,cname
  2  from stud join clg
  3  on clg_id=cid;

SNAME                CNAME
-------------------- --------------------
Rohit                JNU
Rahul                JNU
rajeshwari           JNU
Virat                JNU
Dawan                IIT
smrithi              IIT
harampreet           IIT
DK                   IIT

8 rows selected.

SQL> select sname,cname
  2  from stud outer left join clg
  3  on clg_id=cid;

SNAME                CNAME
-------------------- --------------------
Virat                JNU
rajeshwari           JNU
Rahul                JNU
Rohit                JNU
DK                   IIT
harampreet           IIT
smrithi              IIT
Dawan                IIT
bumra

9 rows selected.

SQL> select sname,cname
  2  from stud right outer join clg
  3  on clg_id=cid;

SNAME                CNAME
-------------------- --------------------
Rohit                JNU
Rahul                JNU
rajeshwari           JNU
Virat                JNU
Dawan                IIT
smrithi              IIT
harampreet           IIT
DK                   IIT

8 rows selected.

SQL> select sname,cname
  2  from stud full outer join clg
  3  on clg_id=cid;

SNAME                CNAME
-------------------- --------------------
Rohit                JNU
Rahul                JNU
rajeshwari           JNU
Virat                JNU
Dawan                IIT
smrithi              IIT
harampreet           IIT
DK                   IIT
bumra

9 rows selected.

SQL> create table myemps
  2  (
  3  emp_id int,
  4  mng_id int,
  5  emp_name varchar(20)
  6  );

Table created.

SQL>
SQL>
SQL> insert into myemps values('100','','JOHN');

1 row created.

SQL>
SQL> insert into myemps values('101',100,'CENA');

1 row created.

SQL> insert into myemps values('102',100,'ROCK');

1 row created.

SQL> insert into myemps values('103',100,'BROCK');

1 row created.

SQL>
SQL>
SQL> insert into myemps values('501','','NIRMA');

1 row created.

SQL>
SQL> insert into myemps values('106',501,'HEMA');

1 row created.

SQL> insert into myemps values('107',501,'REKHA');

1 row created.

SQL> insert into myemps values('108',501,'JAYA');

1 row created.

SQL> insert into myemps values('109',501,'SUSHMA');

1 row created.

SQL> select emp_name, mng_id
  2  from myemps;

EMP_NAME                 MNG_ID
-------------------- ----------
JOHN
CENA                        100
ROCK                        100
BROCK                       100
NIRMA
HEMA                        501
REKHA                       501
JAYA                        501
SUSHMA                      501

9 rows selected.

SQL> select e.emp_name , m.emp_name
  2  from myemps m join myemps e
  3  on m.emp_id=e.mng_id;

EMP_NAME             EMP_NAME
-------------------- --------------------
CENA                 JOHN
ROCK                 JOHN
BROCK                JOHN
HEMA                 NIRMA
REKHA                NIRMA
JAYA                 NIRMA
SUSHMA               NIRMA

7 rows selected.

SQL>