SQL> select count(sname),sem,clg_id
  2  from stud
  3  group by rollup(sem,clg_id);

COUNT(SNAME)        SEM     CLG_ID
------------ ---------- ----------
           2          1        121
           1          1        122
           3          1
           1          3        121
           1          3        122
           3          3        123
           5          3
           1          5        121
           2          5        122
           2          5        123
           5          5

COUNT(SNAME)        SEM     CLG_ID
------------ ---------- ----------
          13

12 rows selected.

SQL> select count(sname),sem,clg_id
  2  from stud
  3  group by rollup(clg_id,sem);

COUNT(SNAME)        SEM     CLG_ID
------------ ---------- ----------
           2          1        121
           1          3        121
           1          5        121
           4                   121
           1          1        122
           1          3        122
           2          5        122
           4                   122
           3          3        123
           2          5        123
           5                   123

COUNT(SNAME)        SEM     CLG_ID
------------ ---------- ----------
          13

12 rows selected.

SQL> select count(sname),sem,clg_id
  2  from stud
  3  group by cube(clg_id,sem);

COUNT(SNAME)        SEM     CLG_ID
------------ ---------- ----------
          13
           3          1
           5          3
           5          5
           4                   121
           2          1        121
           1          3        121
           1          5        121
           4                   122
           1          1        122
           1          3        122

COUNT(SNAME)        SEM     CLG_ID
------------ ---------- ----------
           2          5        122
           5                   123
           3          3        123
           2          5        123

15 rows selected.


SQL> select count(sname),sem, clg_id,gender
  2  from stud
  3  group by cube(clg_id,sem,gender);

COUNT(SNAME)        SEM     CLG_ID GENDER
------------ ---------- ---------- ------
          13
           9                       male
           4                       female
           3          1
           1          1            male
           2          1            female
           5          3
           3          3            male
           2          3            female
           5          5
           5          5            male

COUNT(SNAME)        SEM     CLG_ID GENDER
------------ ---------- ---------- ------
           4                   121
           3                   121 male
           1                   121 female
           2          1        121
           1          1        121 male
           1          1        121 female
           1          3        121
           1          3        121 male
           1          5        121
           1          5        121 male
           4                   122

COUNT(SNAME)        SEM     CLG_ID GENDER
------------ ---------- ---------- ------
           2                   122 male
           2                   122 female
           1          1        122
           1          1        122 female
           1          3        122
           1          3        122 female
           2          5        122
           2          5        122 male
           5                   123
           4                   123 male
           1                   123 female

COUNT(SNAME)        SEM     CLG_ID GENDER
------------ ---------- ---------- ------
           3          3        123
           2          3        123 male
           1          3        123 female
           2          5        123
           2          5        123 male

38 rows selected.