<form (submit)="savePatient()"> 

  Patient Id :<input type="number" name="patientId" [(ngModel)]="patient.patientId">
<br>

Patient Name:   <input type="text" name="patientName" [(ngModel)]="patient.patientName">
<br>
  status :<input type="text" name="status" [(ngModel)]="patient.status">
<br>
 sysmptoms <input type="text" name="symptoms" [(ngModel)]="patient.symptoms">

<br>
  age <input type="number" name="age" [(ngModel)]="patient.age">
<br>
  <input type="submit" value="save patient">
</form>


<input type="submit" (click)="getPatients()" value="get patients">


<table *ngIf="patients.length >0"> 
  <tr>
    <td> Patient Id </td> 
    <td> Patient Name</td> 
    <td> Patient status</td> 
    <td> age</td> 
    <td> Symptoms</td> 
      </tr>
    

  <tr *ngFor="let patient of patients">
<td> {{patient.patientId}}</td> 
<td> {{patient.patientName}}</td>
<td> {{patient.status}}</td>
<td> {{patient.age}}</td>
<td> {{patient.symptoms}}</td>

  </tr>

</table>


<input type="submit" (click)="getPatient()" value="Search">
<input type="submit" (click)="deletePatient()" value="delete">

<input type="submit" (click)="updatePatient()" value="update">


<router-outlet></router-outlet>
