
SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 29 10:20:07 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> conn dxcfs
Enter password:
Connected.
SQL> create table empChk
  2  (
  3  empid int,
  4  age int check (age between 20 and 60),
  5  empName varchar(20)
  6  );

Table created.

SQL> insert into empchk(age) values(10);
insert into empchk(age) values(10)
*
ERROR at line 1:
ORA-02290: check constraint (DXCFS.SYS_C006995) violated


SQL> insert into empchk(age) values(25);

1 row created.

SQL> insert into empchk(age) values(20);

1 row created.

SQL> create table userTab
  2  (
  3  uname varchar(20),
  4  pass varchar(20)
  5  );

Table created.

SQL> insert into usertab values('raj','pass');

1 row created.

SQL> insert into usertab values('raja','pass');

1 row created.

SQL>
SQL> insert into usertab values('ram','pass');

1 row created.

SQL> select * from usertab
  2  where uname='raj';

UNAME                PASS
-------------------- --------------------
raj                  pass

SQL> select * from usertab
  2  where uname='Raj';

no rows selected



UPPER(UNAME)
--------------------
RAJ
RAJA
RAM

SQL> select upper('this is my data') from
  2  dual;

UPPER('THISISMY
---------------
THIS IS MY DATA

SQL> select * from usertab
  2  where upper(uname)='RAJ';

UNAME                PASS
-------------------- --------------------
raj                  pass

SQL> select upper(uname) from usertab;

UPPER(UNAME)
--------------------
RAJ
RAJA
RAM




SQL> select upper('raj') from
  2  dual;

UPP
---
RAJ

SQL> select upper('Raj') from
  2  dual;

UPP
---
RAJ

SQL> select * from usertab
  2  where upper(uname)=upper('Raj');

UNAME                PASS
-------------------- --------------------
raj                  pass

SQL> select * from usertab
  2  where upper(uname)=upper('RaJ');

UNAME                PASS
-------------------- --------------------
raj                  pass

SQL> select upper(uname) ,pass from usertab
  2  where upper(uname)=upper('RaJ');

UPPER(UNAME)         PASS
-------------------- --------------------
RAJ                  pass

SQL>