
SQL*Plus: Release 11.2.0.2.0 Production on Wed Jul 29 16:50:46 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> conn dxcfs;
Enter password:
Connected.
SQL> create table compk
  2  (
  3  c1 varchar(20),
  4  c2 varchar(20),
  5  c3 varchar(20),
  6  constraint pk_comp primary key(c1,c2)
  7  );

Table created.

SQL> create table comfk
  2  (
  3  c1 varchar(20),
  4  c2 varchar(20),
  5  c3 varchar(20),
  6  constraint fk_comp foreign key(c1,c2) references compk(c1,c2)
  7  );

Table created.

SQL> create table comfk2
  2  (
  3  c1 varchar(20),
  4  c2 varchar(20),
  5  c3 varchar(20)
  6  );

Table created.

SQL> alter table comfk2
  2  add constraint fk_comp2 foreign key(c1,c2) references compk(c1,c2);

Table altered.

SQL>