
SQL>  create table tttt
  2    (
  3    day varchar(20),
  4    sess int,
  5    roomno varchar(20),
  6    facultyname varchar (20),
  7    sem int,
  8    subject varchar(20),
  9  constraint uqq unique(day,sess,roomno)
 10     );

Table created.

SQL> create table timetablelt
  2  (
  3  day varchar(20),
  4  session_data varchar(20),
  5  room_no varchar(20),
  6  faculty_name varchar(20),
  7  sem varchar(20),
  8  subject varchar(20),
  9  constraint pk_tt primary key(day, session_data, room_no),
 10  constraint uq_tt unique (day, session_data, faculty_name),
 11  constraint uq_tt1 unique (day, session_data, sem)
 12   )
 13  ;

Table created.

SQL> insert into timetable values('mon','1','r1','raj','1','java');
insert into timetable values('mon','1','r1','raj','1','java')
                                       *
ERROR at line 1:
ORA-01722: invalid number


SQL> insert into timetable values('mon','1','r2','ram','1','jee');
insert into timetable values('mon','1','r2','ram','1','jee')
                                       *
ERROR at line 1:
ORA-01722: invalid number


SQL> create table testconsttab
  2  (
  3  user_id int,
  4  uname varchar(20),
  5  constraint pk_tc primary key(user_id)
  6  );

Table created.

SQL> insert into testconsttab values(1,'test');

1 row created.

SQL> insert into testconsttab values(1,'test');
insert into testconsttab values(1,'test')
*
ERROR at line 1:
ORA-00001: unique constraint (DXCFS.PK_TC) violated


SQL> alter table testconsttab
  2  drop constraint pk_tc;

Table altered.

SQL> insert into testconsttab values(1,'test');

1 row created.

SQL> create table colconst
  2  (
  3  user_id int primary key,
  4  uname varchar(20)
  5  );

Table created.

SQL> insert into colconst values(1,'dd');

1 row created.

SQL> insert into colconst values(1,'dd');
insert into colconst values(1,'dd')
*
ERROR at line 1:
ORA-00001: unique constraint (DXCFS.SYS_C007002) violated


SQL> desc user_constraints;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER                                              VARCHAR2(120)
 CONSTRAINT_NAME                           NOT NULL VARCHAR2(30)
 CONSTRAINT_TYPE                                    VARCHAR2(1)
 TABLE_NAME                                NOT NULL VARCHAR2(30)
 SEARCH_CONDITION                                   LONG
 R_OWNER                                            VARCHAR2(120)
 R_CONSTRAINT_NAME                                  VARCHAR2(30)
 DELETE_RULE                                        VARCHAR2(9)
 STATUS                                             VARCHAR2(8)
 DEFERRABLE                                         VARCHAR2(14)
 DEFERRED                                           VARCHAR2(9)
 VALIDATED                                          VARCHAR2(13)
 GENERATED                                          VARCHAR2(14)
 BAD                                                VARCHAR2(3)
 RELY                                               VARCHAR2(4)
 LAST_CHANGE                                        DATE
 INDEX_OWNER                                        VARCHAR2(30)
 INDEX_NAME                                         VARCHAR2(30)
 INVALID                                            VARCHAR2(7)
 VIEW_RELATED                                       VARCHAR2(14)

SQL> select constraint_name,constraint_type,table_name
  2  from user_constraints;

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
SYS_C006987                    P CLG
SYS_C006988                    P STUD
SYS_C006989                    R STUD
SYS_C006990                    P STOCKH
SYS_C006991                    R SALESH
SYS_C006992                    P STOCKLT
SYS_C006993                    P SALESLT
SYS_C006994                    R SALESLT
SYS_C006995                    C EMPCHK
UQ                             U TIMETABLE
UQQ                            U TTTT

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
PK_TT                          P TIMETABLELT
UQ_TT                          U TIMETABLELT
UQ_TT1                         U TIMETABLELT
SYS_C007002                    P COLCONST

15 rows selected.

SQL> select constraint_name,constraint_type,table_name
  2  from user_constraints
  3  where table_name='colconst';

no rows selected

SQL> select constraint_name,constraint_type,table_name
  2  from user_constraints
  3  where table_name=upper('colconst');

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
SYS_C007002                    P COLCONST

SQL> alter table colconst
   drop constraint SYS_C007002;
Table altered.


SQL> create table changetype
  2  (
  3  uname varchar(20),
  4  pass varchar(20)
  5  );

Table created.

SQL> alter table changeType
  2  modify pass int;

Table altered.

SQL> insert into changetype values('aaa','aass');
insert into changetype values('aaa','aass')
                                    *
ERROR at line 1:
ORA-01722: invalid number


SQL> esc changetype;
SP2-0734: unknown command beginning "esc change..." - rest of line ignored.
SQL> esc changetype;
SP2-0734: unknown command beginning "esc change..." - rest of line ignored.
SQL> desc changetype;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 UNAME                                              VARCHAR2(20)
 PASS                                               NUMBER(38)

SQL>
SQL> insert into changetype values('aaa','1');

1 row created.

SQL> alter table changeType
  2  modify pass varchar(20);
modify pass varchar(20)
       *
ERROR at line 2:
ORA-01439: column to be modified must be empty to change datatype


SQL>