<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	K L Deemed to be University,
	<br>
Green Fields, Vaddeswaram, 
<br>
Guntur District, A.P., INDIA. 
<br>
Pincode : 522 502.




<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15303.868925325087!2d80.6215903!3d16.47719685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1595394047086!5m2!1sen!2sin" width="600" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>


</body>
</html>