<!DOCTYPE html>
<html>
<head>
<title></title>
</head>

<body>

<form action="five.html">
<center>

Female <input type="radio" name="r">

Country:
<select name="country">
<option value="Ind">India</option>
<option>England</option>
<option>USA</option>
<option>Turkey</option>
</select>


<select multiple="multiple" name="country">
<option value="Ind">India</option>
<option>England</option>
<option>USA</option>
<option>Turkey</option>
</select>




<input type="submit" value="save">

</center>
</form>
</body>
</html>
