<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<center>

	<video src="HTML.mp4"  width="560" height="315" controls></video>


	<iframe width="560" height="315" src="https://www.youtube.com/embed/kvyWeTXCSKk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



	<iframe width="560" height="315" src="https://www.youtube.com/embed/wb6rmMjLXVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

</body>
</html>