<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body>

<form>
Gender:
 MALE <input type="radio" value="m" name="g1">
FEMALE <input type="radio" value="f" name="g1">
OTHER <input type="radio" value="o" name="g1">


<br>

<input type="date">


<ol start="3" type="1">

<li> dasd</li>

<ul>
<li> dasd</li>
<li> dasd</li>
</ul>

<li> dasd</li>

<li> dasd</li>


</ol>


<br>


Q1-  some question

opt 1<input type="checkbox" value="op1" name="q1">
opt 2<input type="checkbox" value="op2" name="q1">
opt 3<input type="checkbox" value="op3" name="q1">
opt 4<input type="checkbox" value="op4" name="q1">

<br>


Q2-  some other question

opt 1<input type="checkbox" name="q2">
opt 2<input type="checkbox" name="q2">
opt 3<input type="checkbox" name="q2">
opt 4<input type="checkbox" name="q2">

<input type="submit">
</form>

</body>
</html>
