<div class="container text-left">
    </div>
    <div class="container">
      <div class="row">
        <div class="search-hero" style="width: 74%;">
          <input type="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442;  Start Searching Details"  align="left">                                  
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Vechile Image</th>
              <th>Vechile Model</th>
              <th>Vechile Type</th>
              <th>Vechile Brand</th>
              <th>Vechile Cost</th>
              <th>Vechile CC</th>
              <th>Vechile Milage</th>
              <th>Vechile Power</th>
          </tr>
          </thead>
          <tbody style="height: 500px;">
          <tr *ngFor="let Vechicle of Vechicles | filter:searchText">
            <td> <img src="{{Vechicle.vechimage}}" width=100% > </td>
            <td>{{Vechicle.vechmodel}}</td>
            <td>{{Vechicle.vechtype}}</td>
            <td>{{Vechicle.vechbrand}}</td>
            <td>{{Vechicle.vechcost}}</td>
            <td>{{Vechicle.vechcc}}</td>
            <td>{{Vechicle.vechmilage}}</td>
            <td>{{Vechicle.vechpower}}</td>
          </tbody>
        </table>
        <div class="search-hero">
        <input class="form-control" type="text" name="search2" [(ngModel)]="searchText1" autocomplete="off" placeholder="&#61442;  Start searching for a hero by id or name or country">
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Vechile Image</th>
              <th>Vechile Model</th>
              <th>Vechile Type</th>
              <th>Vechile Brand</th>
              <th>Vechile Cost</th>
              <th>Vechile CC</th>
              <th>Vechile Milage</th>
              <th>Vechile Powert</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let Vechicle1 of Vechicles1 | filter:searchText1">
            <td><img src="{{Vechicle1.vechimage}}" width="100%"></td>
            <td>{{Vechicle1.vechmodel}}</td>
            <td>{{Vechicle1.vechtype}}</td>
            <td>{{Vechicle1.vechbrand}}</td>
            <td>{{Vechicle1.vechcost}}</td>
            <td>{{Vechicle1.vechcc}}</td>
            <td>{{Vechicle1.vechmilage}}</td>
            <td>{{Vechicle1.vechpower}}</td>
           
          </tr>
          </tbody>
        </table>
        <form (submit)=showroom()>
          <input type="submit" class="btn btn-primary"  value="Show Room"  >
          </form>
      </div>
    </div>
    </div>
    
    