
SQL> create table testchars
  2  (
  3  col1 char(10),
  4  col2 varchar(10)
  5  );

Table created.

SQL>
SQL> insert into testchars values('hell','hell');

1 row created.

SQL> select length('test') from dual;

LENGTH('TEST')
--------------
             4

SQL> select length(col1) from testchars;

LENGTH(COL1)
------------
          10

SQL> select length(col1) , col1 from testchars;

LENGTH(COL1) COL1
------------ ----------
          10 hell

SQL> select length(col2) , col2 from testchars;

LENGTH(COL2) COL2
------------ ----------
           4 hell

SQL> select length(col2) , length(col1) from testchars;

LENGTH(COL2) LENGTH(COL1)
------------ ------------
           4           10

SQL> select length(col2) ,col2, length(col1),col2 from testchars;

LENGTH(COL2) COL2       LENGTH(COL1) COL2
------------ ---------- ------------ ----------
           4 hell                 10 hell

SQL> select length(col2) as "length" ,col2, length(col1),col2 from testchars;

    length COL2       LENGTH(COL1) COL2
---------- ---------- ------------ ----------
         4 hell                 10 hell

SQL> select length(col2) as "length" ,col2 as "column 2", length(col1),col2 from testchars;

    length column 2   LENGTH(COL1) COL2
---------- ---------- ------------ ----------
         4 hell                 10 hell

SQL>