
SQL> create table customer
  2  (
  3  cust_id int primary key,
  4  cust_name varchar(20),
  5  contact_no int not null
  6  );

Table created.

SQL> insert into customer values(20,null,null);
insert into customer values(20,null,null)
                                    *
ERROR at line 1:
ORA-01400: cannot insert NULL into ("DXCFS"."CUSTOMER"."CONTACT_NO")


SQL> insert into customer values(20,null,'987');

1 row created.

SQL> create table customer1
  2  (
  3  cust_id int primary key,
  4  cust_name varchar(20),
  5  contact_no int not null,
  6  address varchar(50),
  7  ref_id varchar(50),
  8  cust_area varchar(20)
  9  );

Table created.

SQL> insert into customer1 values(60,null,998877,null,null,null);

1 row created.

SQL> insert into customer1(cust_id,contact_no)
  2  values(40,55555);

1 row created.

SQL> insert into customer1(cust_id,contact_no,cust_name)
  2  values(30,6666,'RAJ');

1 row created.

SQL> nsert into customer1(cust_id,cust_name)
SP2-0734: unknown command beginning "nsert into..." - rest of line ignored.
SQL> insert into customer1(cust_id,cust_name)
  2  values(30,6666,'RAJ');
insert into customer1(cust_id,cust_name)
            *
ERROR at line 1:
ORA-00913: too many values


SQL> insert into customer1(cust_id,cust_name)
  2
SQL> insert into customer1(cust_id,cust_name)
  2  values(3,'RAM');
insert into customer1(cust_id,cust_name)
*
ERROR at line 1:
ORA-01400: cannot insert NULL into ("DXCFS"."CUSTOMER1"."CONTACT_NO")


SQL> select * from customer1;

   CUST_ID CUST_NAME            CONTACT_NO
---------- -------------------- ----------
ADDRESS
--------------------------------------------------
REF_ID                                             CUST_AREA
-------------------------------------------------- --------------------
        60                          998877



        40                           55555



   CUST_ID CUST_NAME            CONTACT_NO
---------- -------------------- ----------
ADDRESS
--------------------------------------------------
REF_ID                                             CUST_AREA
-------------------------------------------------- --------------------

        30 RAJ                        6666




SQL> select * from customer1
  2  where cust_name is not null;

   CUST_ID CUST_NAME            CONTACT_NO
---------- -------------------- ----------
ADDRESS
--------------------------------------------------
REF_ID                                             CUST_AREA
-------------------------------------------------- --------------------
        30 RAJ                        6666




SQL> select contact_no,cust_id
  2  from customer1
  3  where cust_id  > 35;

CONTACT_NO    CUST_ID
---------- ----------
     55555         40
    998877         60

SQL> select * from customer1
  2  where cust_id=30;

   CUST_ID CUST_NAME            CONTACT_NO
---------- -------------------- ----------
ADDRESS
--------------------------------------------------
REF_ID                                             CUST_AREA
-------------------------------------------------- --------------------
        30 RAJ                        6666




SQL>