


User:


Registration : http://localhost:1111/saveuser

Update Password: http://localhost:1111/user/{user_password}/{user_FullName}/{newPassword}

Forgot Password: http://localhost:1111/userpass/{user_SecurityAnswer}/{nPassword}

Delete user:http://localhost:1111/user/{user_FullName}


-------------------------------------------------------------------------------------------------------------------------------------------------------------



Vechiles:

Insertion:  http://localhost:1111/savevech

Get by  Vechile Type:http://localhost:1111/vechilegetallvech/{vechtype}

Get by  Vechile Brand:http://localhost:1111/vechilegetbymodel/{vechbrand}

Get all Vechiles:http://localhost:1111/vechilegetall

Delete Vechile :http://localhost:1111/vechile/{vechid}
------------------------------------------------------------------------------------------------------------------------------------------------------------

