product.entity.ts
export class Product {

    id: string;
    vechmodel:String;
    vechtype:String;
    vechbrand:String;
    vechnumber:Number;
    vechcost:String;
    vechimage:String;
}
---------------------------------------------------------------------------------------------------------------------------------------

pro.component.html

<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">



<div>
<style>
    .image{
        height: 450px;
        width: 650px;
    }
    .heading{
        font-family: 'Merriweather', serif;
        font-weight: bolder;
    }
    .text{
        font-family: 'Merriweather', serif;
        font-weight: bolder;
    }
 
</style>
<table border="5" cellspacing="10" style="width: 80%;">
   
    <tr *ngFor="let product of products ; let i=index">
        <span>
        <td>
           
            <button (click)="addcart(i+1)"><img class="image" src="assets/images/{{product.vechimage}}"></button>
            
        </td>
    </span>
    <td style="margin-right:100px ;padding-left: 100px;">
        <span class="heading">Vechile Id:{{product.id}}</span>
        <br>
<br>
        <span class="heading">Vechile Model:{{product.vechmodel}}</span>
        <br>
        <br>
        <span class="text">Vechile Type:{{product.vechtype}}</span>
        <br>
        <br>
        <span class="text">Vechile Brand:{{product.vechbrand}}</span>
        <br>
        <br>
        <span class="text">Vechile Cost:{{product.vechcost}}</span>
        <br>
        <br>
       <button (click)="addcart(i+1)" class="btn btn-primary">Add to Cart</button>
      
    
    
    </td>
    </tr>

</table>
</div>

-----------------------------------------------------------------------------------------------------------------------------------------------

pro.component.ts
// import { NgModule } from '@angular/core';
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { stringify } from 'querystring';
import { Product } from '../entities/product.entity';
import { ProserviceService } from '../proservice.service';
import { ProductService } from '../services/product.service';
import { CommonModule } from '@angular/common';

// @NgModule({
//   imports: [
//     CommonModule]})


@Component({
  selector: 'app-pro',
  templateUrl: './pro.component.html',
  styleUrls: ['./pro.component.css']
})
export class ProComponent implements OnInit {

  
  private products: Product[];
  private id:any

	constructor(
		private productService: ProserviceService,private router:Router,	private activatedRoute: ActivatedRoute,
	) { }

	ngOnInit() {
      this.products = this.productService.findAll();
		
	}
   getpro()
   {
	this.products = this.productService.findAll();
	
	
   }
  
addcart(val)
{ this.id=this.productService.find(this.id);
   console.log(val)
   localStorage.setItem("id",val);

   this.router.navigate(['addcart']);
}
   
}

-------------------------------------------------------------------------------------------------------------------------------------------------------
product.service.ts

import { Injectable } from '@angular/core';

import { Product } from '../entities/product.entity';

@Injectable()
export class ProductService {

    private products: Product[];

    constructor() {
        this.products = [
            { id : '1', vechmodel : 'Creta', vechtype: 'car',vechbrand:'Hyundai', vechnumber : 20, vechcost:'Rs.20.57 Lakh',vechimage:'imgg1.jpg'},
            { id : '2', vechmodel : 'Santro', vechtype: 'car',vechbrand:'Hyundai', vechnumber : 20, vechcost:'Rs.5.81 Lakh',vechimage:'img2.jpg'},
            { id : '3', vechmodel : 'Xcent', vechtype: 'car',vechbrand:'Hyundai', vechnumber : 20, vechcost:'Rs. 17.6 Lakh',vechimage:'img3.jpg'},       
            { id : '4', vechmodel : 'Vellfire', vechtype: 'car',vechbrand:'Toyota', vechnumber : 20, vechcost:'Rs.83.5 Lakh',vechimage:'img4.jpg'},  
            { id : '5', vechmodel : 'Camry', vechtype: 'car',vechbrand:'Toyota', vechnumber : 20, vechcost:'Rs. 39.02 Lakh',vechimage:'img5.jpg'},
            { id : '6', vechmodel : 'Prius', vechtype: 'car',vechbrand:'Toyota', vechnumber : 20, vechcost:'Rs. 45.09 Lakh',vechimage:'img6.jpg'},
            { id : '7', vechmodel : 'X3', vechtype: 'car',vechbrand:'BMW', vechnumber : 20, vechcost:'Rs. 60.5-60.9 Lakh',vechimage:'img7.jpg'},
            { id : '8', vechmodel : '5 Series', vechtype: 'car',vechbrand:'BMW', vechnumber : 20, vechcost:'Rs. 55.4-68.4  Lakh',vechimage:'img8.jpg'},
            { id : '9', vechmodel : 'X4', vechtype: 'car',vechbrand:'BMW', vechnumber : 20, vechcost:'Rs. 62.4-67.9 Lakh',vechimage:'img9.jpg'},
            { id : '10', vechmodel : 'Sp 125', vechtype: 'Bike',vechbrand:'Honda', vechnumber : 20, vechcost:'Rs. 74,407',vechimage:'b1.jpg'},
            { id : '11', vechmodel : 'Livo BS6', vechtype: 'Bike',vechbrand:'Honda', vechnumber : 20, vechcost:'Rs. 70,056',vechimage:'b2.jpg'},
            { id : '12', vechmodel : 'XBlade', vechtype: 'Bike',vechbrand:'Honda', vechnumber : 20, vechcost:'Rs. 1.06 Lakh',vechimage:'b3.jpg'},       
            { id : '13', vechmodel : 'Himalayan', vechtype: 'Bike',vechbrand:'Royal Enfield', vechnumber : 20, vechcost:'Rs. 1.89Lakh',vechimage:'b4.jpg'},  
            { id : '14', vechmodel : 'Interceptor 650', vechtype: 'Bike',vechbrand:'Royal Enfield', vechnumber : 20, vechcost:'Rs. 2.64 Lakh',vechimage:'b5.jpg'},
            { id : '15', vechmodel : 'Continental GT 650', vechtype: 'Bike',vechbrand:'Royal Enfield', vechnumber : 20, vechcost:'Rs. 2.8 Lakh',vechimage:'b6.png'},
            { id : '16', vechmodel : '200 Duke', vechtype: 'Bike',vechbrand:'KTM', vechnumber : 20, vechcost:'Rs. 1.76 Lakh',vechimage:'b7.jpg'},
            { id : '17', vechmodel : '125 Duke', vechtype: 'Bike',vechbrand:'KTM', vechnumber : 20, vechcost:'Rs. 1.42 Lakh',vechimage:'b8.jpg'},
            { id : '18', vechmodel : 'RC 200', vechtype: 'Bike',vechbrand:'KTM', vechnumber : 20, vechcost:'Rs. 2 Lakh',vechimage:'b9.jpg'}
            
            ];
            
    }

    findAll(): Product[] {
        return this.products;
    }

    find(id: string): Product {
        return this.products[this.getSelectedIndex(id)];
    }

    private getSelectedIndex(id: string) {
        for (var i = 0; i < this.products.length; i++) {
            if (this.products[i].id == id) {
                return i;
            }
        }
        return -1;
    }

}

---------------------------------------------------------------------------------------------------------------------------------------------------------
addcart.component.html

<body background="assets/images/pay.jpg">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
<div style="padding-top: 75px;">
<table border="5" cellspacing="10" style="width: 80%;" align="center">
    <tr bgcolor="#C4E8FF">
       
        <th>Vechile Id</th>
        <th>Vechile Model</th>
        <th>Vechile Type</th>
        <th>Vechile Brand</th>
        <th>Vechile Cost</th>
      
    </tr>

    <td bgcolor="#fff">{{product.id}}</td>
    <td bgcolor="#fff">{{product.vechmodel}}</td>
    <td bgcolor="#fff">{{product.vechtype}}</td>
    <td bgcolor="#fff">{{product.vechbrand}}</td>
    <td bgcolor="#fff">{{product.vechcost}}</td>

 <tr *ngFor="let product of products">
       
      
       
 </tr>
   

 
</table>
</div>
<br>
<br>
<form>
    <center>
    <input type="submit"  class="btn btn-primary" value="Confirm Payment" >
    </center>
</form>



<br>
<br>
<form (submit)=showroom()>
    <center>
    <input type="submit"  class="btn btn-primary" value="Show Room" >
    </center>
</form>


<!--<img  class="img" src="assets/images/pay.jpg">-->
</body>
----------------------------------------------------------------------------------------------------------------------------------------------------------
addcart.component.ts
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { Item } from '../entities/item.entity';
import { Product } from '../entities/product.entity';
import { ProserviceService } from '../proservice.service';

@Component({
  selector: 'app-addcart',
  templateUrl: './addcart.component.html',
  styleUrls: ['./addcart.component.css']
})
export class AddcartComponent implements OnInit {

  

	constructor(private router:Router,
		private activatedRoute: ActivatedRoute,
		private productService: ProserviceService
	) { }

	product:Product;
ngOnInit()
{

	this.product=this.productService.find(localStorage.getItem("id"));

	console.log(this.product.id)

}

showroom(){
	this.router.navigate(['product'])
}

}
// 	ngOnInit() {
// 		this.activatedRoute.params.subscribe(params => {
// 			var id = params['id'];
// 			if (id) {
// 				var item: Item = {
// 					product: this.productService.find(id),
// 					quantity: 1
// 				};
// 				if (localStorage.getItem('cart') == null) {
// 					let cart: any = [];
// 					cart.push(JSON.stringify(item));
// 					localStorage.setItem('cart', JSON.stringify(cart));
// 				} else {
// 					let cart: any = JSON.parse(localStorage.getItem('cart'));
// 					let index: number = -1;
// 					for (var i = 0; i < cart.length; i++) {
// 						let item: Item = JSON.parse(cart[i]);
// 						if (item.product.id == id) {
// 							index = i;
// 							break;
// 						}
// 					}
// 					if (index == -1) {
// 						cart.push(JSON.stringify(item));
// 						localStorage.setItem('cart', JSON.stringify(cart));
// 					} else {
// 						let item: Item = JSON.parse(cart[index]);
// 						item.quantity += 1;
// 						cart[index] = JSON.stringify(item);
// 						localStorage.setItem("cart", JSON.stringify(cart));
// 					}
// 				}
// 				this.loadCart();
// 			} else {
// 				this.loadCart();
// 			}
// 		});
// 	}

// 	loadCart(): void {
// 		this.total = 0;
// 		this.items = [];
// 		let cart = JSON.parse(localStorage.getItem('cart'));
// 		for (var i = 0; i < cart.length; i++) {
// 			let item = JSON.parse(cart[i]);
// 			this.items.push({
// 				product: item.product,
// 				quantity: item.quantity
// 			});
// 			this.total += item.product.price * item.quantity;
// 		}
// 	}

// 	remove(id: string): void {
// 		let cart: any = JSON.parse(localStorage.getItem('cart'));
// 		let index: number = -1;
// 		for (var i = 0; i < cart.length; i++) {
// 			let item: Item = JSON.parse(cart[i]);
// 			if (item.product.id == id) {
// 				cart.splice(i, 1);
// 				break;
// 			}
// 		}
// 		localStorage.setItem("cart", JSON.stringify(cart));
// 		this.loadCart();
//   }
//   getcart()
//   {
    
//   }


------------------------------------------------------------------------------------------------------------------------------------------------------------
proservice.service.ts

import { Injectable } from '@angular/core';
import { Product } from './entities/product.entity';

@Injectable({
  providedIn: 'root'
})
export class ProserviceService {

  private products: Product[];

    constructor() {
        this.products = [
            { id : '1', vechmodel : 'Creta', vechtype: 'car',vechbrand:'Hyundai', vechnumber : 20, vechcost:'Rs.20.57 Lakh',vechimage:'imgg1.jpg'},
            { id : '2', vechmodel : 'Santro', vechtype: 'car',vechbrand:'Hyundai', vechnumber : 20, vechcost:'Rs.5.81 Lakh',vechimage:'img2.jpg'},
            { id : '3', vechmodel : 'Xcent', vechtype: 'car',vechbrand:'Hyundai', vechnumber : 20, vechcost:'Rs. 17.6 Lakh',vechimage:'img3.jpg'},       
            { id : '4', vechmodel : 'Vellfire', vechtype: 'car',vechbrand:'Toyota', vechnumber : 20, vechcost:'Rs.83.5 Lakh',vechimage:'img4.jpg'},  
            { id : '5', vechmodel : 'Camry', vechtype: 'car',vechbrand:'Toyota', vechnumber : 20, vechcost:'Rs. 39.02 Lakh',vechimage:'img5.jpg'},
            { id : '6', vechmodel : 'Prius', vechtype: 'car',vechbrand:'Toyota', vechnumber : 20, vechcost:'Rs. 45.09 Lakh',vechimage:'img6.jpg'},
            { id : '7', vechmodel : 'X3', vechtype: 'car',vechbrand:'BMW', vechnumber : 20, vechcost:'Rs. 60.5-60.9 Lakh',vechimage:'img7.jpg'},
            { id : '8', vechmodel : '5 Series', vechtype: 'car',vechbrand:'BMW', vechnumber : 20, vechcost:'Rs. 55.4-68.4  Lakh',vechimage:'img8.jpg'},
            { id : '9', vechmodel : 'X4', vechtype: 'car',vechbrand:'BMW', vechnumber : 20, vechcost:'Rs. 62.4-67.9 Lakh',vechimage:'img9.jpg'},
            { id : '10', vechmodel : 'Sp 125', vechtype: 'Bike',vechbrand:'Honda', vechnumber : 20, vechcost:'Rs. 74,407',vechimage:'b1.jpg'},
            { id : '11', vechmodel : 'Livo BS6', vechtype: 'Bike',vechbrand:'Honda', vechnumber : 20, vechcost:'Rs. 70,056',vechimage:'b2.jpg'},
            { id : '12', vechmodel : 'XBlade', vechtype: 'Bike',vechbrand:'Honda', vechnumber : 20, vechcost:'Rs. 1.06 Lakh',vechimage:'b3.jpg'},       
            { id : '13', vechmodel : 'Himalayan', vechtype: 'Bike',vechbrand:'Royal Enfield', vechnumber : 20, vechcost:'Rs. 1.89Lakh',vechimage:'b4.jpg'},  
            { id : '14', vechmodel : 'Interceptor 650', vechtype: 'Bike',vechbrand:'Royal Enfield', vechnumber : 20, vechcost:'Rs. 2.64 Lakh',vechimage:'b5.jpg'},
            { id : '15', vechmodel : 'Continental GT 650', vechtype: 'Bike',vechbrand:'Royal Enfield', vechnumber : 20, vechcost:'Rs. 2.8 Lakh',vechimage:'b6.png'},
            { id : '16', vechmodel : '200 Duke', vechtype: 'Bike',vechbrand:'KTM', vechnumber : 20, vechcost:'Rs. 1.76 Lakh',vechimage:'b7.jpg'},
            { id : '17', vechmodel : '125 Duke', vechtype: 'Bike',vechbrand:'KTM', vechnumber : 20, vechcost:'Rs. 1.42 Lakh',vechimage:'b8.jpg'},
            { id : '18', vechmodel : 'RC 200', vechtype: 'Bike',vechbrand:'KTM', vechnumber : 20, vechcost:'Rs. 2 Lakh',vechimage:'b9.jpg'}
            
            ];
            
    }

    findAll(): Product[] {
        return this.products;
    }

    find(id: string): Product {
        return this.products[this.getSelectedIndex(id)];
    }

    private getSelectedIndex(id: string) {
        for (var i = 0; i < this.products.length; i++) {
            if (this.products[i].id == id) {
                return i;
            }
        }
        return -1;
    }
}
--------------------------------------------------------------------------------------------------------------------------------------------------