user 

save user Registration-http://localhost:2021/data

user login validation-http://localhost:2021/loginn/1/Rameshwari/1111














<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.finalproject.mongodb</groupId>
	<artifactId>finalproject.mongo.restapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>finalproject.mongo.restapi</name>
	<description>Demo project for Spring Boot</description>

	
    <properties>
        <start-class>spring-boot-example.Application</start-class>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jasper -->
<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jasper</artifactId>
    <version>8.5.11</version>
</dependency>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>


  <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
    </dependencies>
</project>

















	public String validatelogin(int user_ID,String user_password) {
		if(true){
Aggregation.match(new Criteria().andOperator(Criteria.where("user_ID").is("user_ID"), Criteria.where("user_password").is("user_password")));
		/*Query query = new Query("db.user.find({user_Id:user_ID,user_password:user_password}).pretty();");
		query = query.addCriteria(Criteria.where("user_ID").is(user_ID));
		Query q2 = query.addCriteria(Criteria.where("user_password").is(user_password));
		Query q = query.a(q1,q2);
		User user= mongoTemplate.findOne(,User.class);*/
             return "valid";
		}
		    else {
			return "false";
		      }
		
		
	}
	
	
	
	public User getUserInfo(int user_Id) {
		Query query = new Query();
		query.addCriteria(Criteria.where("user_ID").is(user_Id));
		User user= mongoTemplate.findOne(query,User.class);

	
		return user;
	}
	 
	public User getSecInfo(int user_ID) {
		
		Query query = new Query();
		query.addCriteria(Criteria.where("user_ID").is(user_ID));
		User user= mongoTemplate.findOne(query,User.class);
        return user;
		
	}

	public void changePassword(String password,int userId) {
		
		User user = null;
		
		
		user = getSecInfo(userId);
		user.setUser_password(password);
		Query query = new Query();
		query.addCriteria(Criteria.where("user_ID").is(userId));
		Update update=new Update();
		update.push("user_password",password);
		
		//mongoTemplate.updateFirst(query,update,User.class);
		
          // return "successfully updated";
		
	}
	
