
{
"Id":"1"
" email": "pinky123@gmail.com",
" name":"Harshitha",
	" password":"harshu@123",
	" securityQuestionOne":"What is your Favourite place",
	"securityQuestionTwo":"What is your Favourite food",
	" answerOne":"Delhi",
	"answerTwo":"Biryani"
}




{
"Id":"20"
" email": "Ravikrishna@gmail.com",
" name":"Ravi Krishna",
	" password":"Ravi123",
	" securityQuestionOne":"What is your Favourite Vacation",
	"securityQuestionTwo":"What is your Favourite food",
	" answerOne":"Delhi",
	"answerTwo":"Biryani"
}


{
"Id":"20",
" email": "Ravikrishna@gmail.com",
" name":"Ravi Krishna",
	" password":"Ravi123",
	" securityQuestionOne":"What is your Favourite Vacation",
	"securityQuestionTwo":"What is your Favourite food",
	" answerOne":"Delhi",
	"answerTwo":"Biryani"
}

db.showUser.insert(
{
"user_Id":"20",
" user_email": "Ravikrishna@gmail.com",
" user_name":"Ravi Krishna",
	" user_password":"Ravi123",
	" user_securityQuestionOne":"What is your Favourite Vacation",
	"user_securityQuestionTwo":"What is your Favourite food",
	" user_answerOne":"Delhi",
	"user_answerTwo":"Biryani"
}
)















{
   "user_ID":"1",
   "user_FullName":"Ramesh Babu",
    "user_Name":"Ramesh",
    "user_password":"67895",
    "user_SecurityQuestion":"What is your grandmother's name?",
    "user_SecurityAnswer":"lakshmi"






}

{
   "user_ID":"20",
   "user_FullName":"Mahesh Babu",
    "user_Name":"Mahesh",
    "user_password":"123456",
    "user_SecurityQuestion":"What is your favourite place?",
    "user_SecurityAnswer":"delhi"






}