Specifications of Honda SP 125
Honda SP 125 is powered by 124 cc engine.
This SP 125 BS6 engine generates a power of 10.8 PS @ 7500 rpm. 
Honda SP 125 gets Drum brakes in the front and rear. 
The kerb weight of SP 125 BS6 is 117 kg and has a fuel tank capacity of 11 L. 
Honda SP 125 has Tubeless Tyre and Alloy Wheels.


Livo Specs, Features and Price
The Honda Livo is powered by a 109.51 cc air-cooled engine which produces of power.
 It has a fuel tank of 9 L .

XBlade Specs, Features and Price
The Honda XBlade is powered by a 162.71 cc air-cooled engine which produces of power.
 It has a fuel tank of 12 L and a . 
The Honda XBlade starts at Rs 1.06 and goes up to Rs 1.10 Lakh (ex-showroom, Delhi).
 It is available in two variants.


Himalayan Specs, Features and Price
The Royal Enfield Himalayan is powered by a 411 cc air-cooled engine which produces of power.
 It has a fuel tank of 15 L and a .
 The Royal Enfield Himalayan starts at Rs 1.89 and goes up to Rs 1.94 Lakh (ex-showroom, Delhi). 
It is available in six variants.
 The Honda Livo starts at Rs 70,056 and goes up to Rs 74,256 (ex-showroom, Delhi). It is available in two variants.


Interceptor 650 Specs, Features and Price
The Royal Enfield Interceptor 650 is powered by a 648 cc air-cooled engine which produces of power.
 It has a fuel tank of 13.7 L and a . 
The Royal Enfield Interceptor 650 starts at Rs 2.64 and goes up to Rs 2.85 Lakh (ex-showroom, Delhi).
 It is available in six variants.


Continental GT 650 Specs, Features and Price
The Royal Enfield Continental GT 650 is powered by a 648 cc air-cooled engine which produces of power.
It has a fuel tank of 12.5 L and a .
The Royal Enfield Continental GT 650 starts at Rs 2.80 and goes up to Rs 3.01 Lakh (ex-showroom, Delhi). 
It is available in five variants.

200 Duke Specs, Features and Price
The KTM 200 Duke is powered by a 199.5 cc air-cooled engine which produces of power.
 It has a fuel tank of 13.5 L and a . 
The KTM 200 Duke starts at Rs 1.76 Lakh Rs (ex-showroom, Delhi). 
It is available in one variants.


RC 200 Specs, Features and Price
The KTM RC 200 is powered by a 199.5 cc air-cooled engine which produces of power.
 It has a fuel tank of 9.5 L and a .
 The KTM RC 200 starts at Rs 2 Lakh Rs (ex-showroom, Delhi).
 It is available in one variants.


390 Duke Specs, Features and Price
The KTM 390 Duke is powered by a 373.2 cc air-cooled engine which produces of power. 
It has a fuel tank of 13.5 L and a . 
The KTM 390 Duke starts at Rs 2.57 Lakh Rs (ex-showroom, Delhi).
 It is available in one variants.