db.vechilecart.insert([
{   
         "vechid" : "10",
        "vechmodel" : "Sp 125",
        "vechtype": "Bike",
        "vechbrand":"Honda",
        "vechnumber" : "20",
         "vechcost":"Rs. 74,407",
         "vechimage":"imgg1"
},
{   
         "vechid" : "11",
        "vechmodel" : "Livo BS6",
        "vechtype": "Bike",
        "vechbrand":"Honda",
        "vechnumber" : "23",
         "vechcost":"Rs. 70,056",
         "vechimage":"imgg1"
},
{   
         "vechid" : "12",
        "vechmodel" : "XBlade",
        "vechtype": "Bike",
        "vechbrand":"Honda",
        "vechnumber" : "24",
         "vechcost":"Rs. 1.06 Lakh",
           "vechimage":"imgg1"
},
{   
         "vechid" : "13",
        "vechmodel" : "Himalayan",
        "vechtype": "Bike",
        "vechbrand":"Royal Enfield",
        "vechnumber" : "27",
         "vechcost":"Rs. 1.89Lakh",
          "vechimage":"imgg1"
},
{   
         "vechid" : "14",
        "vechmodel" : "Interceptor 650",
        "vechtype": "Bike",
        "vechbrand":"Royal Enfield",
        "vechnumber" : "27",
         "vechcost":"Rs. 2.64 Lakh",
         "vechimage":"imgg1"
},
{   
         "vechid" : "15",
        "vechmodel" : "Continental GT 650",
        "vechtype": "Bike",
        "vechbrand":"Royal Enfield",
        "vechnumber" : "29",
         "vechcost":"Rs. 2.8 Lakh",
          "vechimage":"imgg1"
},
{   
         "vechid" : "16",
        "vechmodel" : "200 Duke",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "24",
         "vechcost":"Rs. 1.76 Lakh",
         "vechimage":"imgg1"
},
{   
         "vechid" : "17",
        "vechmodel" : "125 Duke",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "26",
         "vechcost":"Rs. 1.42 Lakh",
          "vechimage":"imgg1"
},
{   
         "vechid" : "18",
        "vechmodel" : "RC 200",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "23",
         "vechcost":"Rs. 2 Lakh",
          "vechimage":"imgg1"
},
{   
         "vechid" : "19",
        "vechmodel" : "390 Duke",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "22",
    "vechcost":"Rs. 2.57 Lakh",
   "vechimage":"imgg1"
}])




















{   
         "vechid" : "1",
        "vechmodel" : "Creta",
        "vechtype": "car",
        "vechbrand":"Hyundai",
        "vechnumber" : "20",
         "vechcost":"Rs.20.57 Lakh",
        "vechimage":"imgg1"
},
{   
         "vechid" : "2",
        "vechmodel" : "Santro",
        "vechtype": "car",
        "vechbrand":"Hyundai",
        "vechnumber" : "15",
         "vechcost":"Rs.5.81 Lakh",
        "vechimage":"imgg1"
},
{   
         "vechid" : "3",
        "vechmodel" : "Xcent",
        "vechtype": "car",
        "vechbrand":"Hyundai",
        "vechnumber" : "17",
         "vechcost":"Rs. 17.6 Lakh",
         "vechimage":"imgg1"
},
{   
         "vechid" : "4",
        "vechmodel" : "Vellfire",
        "vechtype": "car",
        "vechbrand":"Toyota",
        "vechnumber" : "19",
         "vechcost":"Rs.83.5 Lakh",
         "vechimage":"imgg1"
},
{   
         "vechid" : "5",
        "vechmodel" : "Camry",
        "vechtype": "car",
        "vechbrand":"Toyota",
        "vechnumber" : "20",
         "vechcost":"Rs. 39.02 Lakh",
         "vechimage":"imgg1"
},
{   
         "vechid" : "6",
        "vechmodel" : "Prius",
        "vechtype": "car",
        "vechbrand":"Toyota",
        "vechnumber" : "22",
         "vechcost":"Rs. 45.09 Lakh",
        "vechimage":"imgg1"
},
{   
         "vechid" : "7",
        "vechmodel" : "X3",
        "vechtype": "car",
        "vechbrand":"BMW",
        "vechnumber" : "22",
         "vechcost":"Rs. 60.5-60.9 Lakh",
          "vechimage":"imgg1"
},
{   
         "vechid" : "8",
        "vechmodel" : "5 Series",
        "vechtype": "car",
        "vechbrand":"BMW",
        "vechnumber" : "24",
         "vechcost":"Rs. 55.4-68.4  Lakh",
         "vechimage":"imgg1"
},
{   
         "vechid" : "9",
        "vechmodel" : "X4",
        "vechtype": "car",
        "vechbrand":"BMW",
        "vechnumber" : "26",
         "vechcost":"Rs. 62.4-67.9 Lakh",
         "vechimage":"imgg1"
}
