
{   
         "vechid" : "1",
        "vechmodel" : "Creta",
        "vechtype": "car",
        "vechbrand":"Hyundai",
        "vechnumber" : "20",
         "vechcost":"Rs.20.57 Lakh"
"vechimage":"imgg1"
}
{   
         "vechid" : "2",
        "vechmodel" : "Santro",
        "vechtype": "car",
        "vechbrand":"Hyundai",
        "vechnumber" : "15",
         "vechcost":"Rs.5.81 Lakh"
"vechimage":"imgg1"
}
{   
         "vechid" : "3",
        "vechmodel" : "Xcent",
        "vechtype": "car",
        "vechbrand":"Hyundai",
        "vechnumber" : "17",
         "vechcost":"Rs. 17.6 Lakh"
"vechimage":"imgg1"
}
{   
         "vechid" : "4",
        "vechmodel" : "Elantra",
        "vechtype": "car",
        "vechbrand":"Hyundai",
        "vechnumber" : "18",
         "vechcost":"Rs. 5.06 Lakh"
"vechimage":"imgg1"
}

{   
         "vechid" : "5",
        "vechmodel" : "Vellfire",
        "vechtype": "car",
        "vechbrand":"Toyota",
        "vechnumber" : "19",
         "vechcost":"Rs.83.5 Lakh"
"vechimage":"imgg1"
}


{   
         "vechid" : "6",
        "vechmodel" : "Camry",
        "vechtype": "car",
        "vechbrand":"Toyota",
        "vechnumber" : "20",
         "vechcost":"Rs. 39.02 Lakh"
"vechimage":"imgg1"
}

{   
         "vechid" : "7",
        "vechmodel" : "Prius",
        "vechtype": "car",
        "vechbrand":"Toyota",
        "vechnumber" : "22",
         "vechcost":"Rs. 45.09 Lakh"
"vechimage":"imgg1"
}
{   
         "vechid" : "8",
        "vechmodel" : "Urban crusier",
        "vechtype": "car",
        "vechbrand":"Toyota",
        "vechnumber" : "20",
         "vechcost":"Rs. 8.4-11.3 Lakh"
"vechimage":"imgg1"
}
{   
         "vechid" : "9",
        "vechmodel" : "X3",
        "vechtype": "car",
        "vechbrand":"BMW",
        "vechnumber" : "22",
         "vechcost":"Rs. 60.5-60.9 Lakh"
}
{   
         "vechid" : "10",
        "vechmodel" : "5 Series",
        "vechtype": "car",
        "vechbrand":"BMW",
        "vechnumber" : "24",
         "vechcost":"Rs. 55.4-68.4  Lakh"
}
{   
         "vechid" : "11",
        "vechmodel" : "Z4",
        "vechtype": "car",
        "vechbrand":"BMW",
        "vechnumber" : "25",
         "vechcost":"Rs. 66.0-80.5 Lakh"
}
{   
         "vechid" : "12",
        "vechmodel" : "X4",
        "vechtype": "car",
        "vechbrand":"BMW",
        "vechnumber" : "26",
         "vechcost":"Rs. 62.4-67.9 Lakh"
}
{   
         "vechid" : "20",
        "vechmodel" : "Sp 125",
        "vechtype": "Bike",
        "vechbrand":"Honda",
        "vechnumber" : "20",
         "vechcost":"Rs. 74,407"
}
{   
         "vechid" : "21",
        "vechmodel" : "Livo BS6",
        "vechtype": "Bike",
        "vechbrand":"Honda",
        "vechnumber" : "23",
         "vechcost":"Rs. 70,056"
}
{   
         "vechid" : "22",
        "vechmodel" : "XBlade",
        "vechtype": "Bike",
        "vechbrand":"Honda",
        "vechnumber" : "24",
         "vechcost":"Rs. 1.06 Lakh"
}
{   
         "vechid" : "23",
        "vechmodel" : "Hornet 2.0",
        "vechtype": "Bike",
        "vechbrand":"Honda",
        "vechnumber" : "25",
         "vechcost":"Rs. 1.26 Lakh"
}
{   
         "vechid" : "24",
        "vechmodel" : "Himalayan",
        "vechtype": "Bike",
        "vechbrand":"Royal Enfield",
        "vechnumber" : "27",
         "vechcost":"Rs. 1.89Lakh"
}
{   
         "vechid" : "25",
        "vechmodel" : "Interceptor 650",
        "vechtype": "Bike",
        "vechbrand":"Royal Enfield",
        "vechnumber" : "27",
         "vechcost":"Rs. 2.64 Lakh"
}
{   
         "vechid" : "26",
        "vechmodel" : "Continental GT 650",
        "vechtype": "Bike",
        "vechbrand":"Royal Enfield",
        "vechnumber" : "29",
         "vechcost":"Rs. 2.8 Lakh"
}
{   
         "vechid" : "27",
        "vechmodel" : "200 Duke",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "24",
         "vechcost":"Rs. 1.76 Lakh"
}
{   
         "vechid" : "28",
        "vechmodel" : "125 Duke",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "26",
         "vechcost":"Rs. 1.42 Lakh"
}
{   
         "vechid" : "29",
        "vechmodel" : "RC 200",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "23",
         "vechcost":"Rs. 2 Lakh"
}
{   
         "vechid" : "30",
        "vechmodel" : "390 Duke",
        "vechtype": "Bike",
        "vechbrand":"KTM",
        "vechnumber" : "22",
         "vechcost":"Rs. 2.57 Lakh"
}