<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
</head>
<body>

 <form name="loginForm" action="EmpServlet" align="center">
        <center> EMPLOYEE NAME:      <input type="text" name="text"/> <br></center><br>
        <center> EMPLOYEE ID:        <input type="text" name="id"/> <br></center><br>
        <center> EMPLOYEE ADDRESS:   <input type="text" name="address"/> <br></center><br>
         <center>PASSWORD:           <input type="password" name="password"/> <br></center><br>
         <center>CONFIRM PASSWORD:   <input type="password" name="cpassword"/> <br></center><br>
         <center>GENDER:             <input type="text" name="gender"/> <br/></center><br>
        <center> LANGUAGES KNOWN:    <input type="text" name="language"/> <br></center><br>
        <center> DATE OF BIRTH:      <input type="text" name="dob"/> <br></center><br>
        Security question:
      <select  type="text" name="sq">
      <option>First company</option>
       <option>First dog</option>
       <option>Close friend</option>
       <option>First school</option>
       </select>
        
         <center>SECURITY ANSWER:    <input type="text" name="sa"/> <br></center><br>
     
    <input type="submit" value="Login" />
</form>

	

	
</body>
</html>