input[type=submit] {
    font-family: Trebuchet MS;
     background-color: white; 
      color: black; 
      border: 2px solid white;
    text-decoration: none;
    color: black;
    padding: 10px 60px;
    margin: 20px 20px;
    cursor: pointer;
    }
    input[type=submit]:hover {
    background-color:white;
      color: black;
    }
    
    input[type=password], select {
      widows: 70px;;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid white;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .forgot{
        width: 50px;
        height: 50px;
        position: absolute;
        top: 30%;
        left: 30%;
        margin: -25px 0 0 -25px; 
        display: flex;
  justify-content: center;
  align-items: center;
    }
    h3{
      font-family: 'David Libre', serif;
    font-size: 40px;
    letter-spacing: -0.2px;
    word-spacing: 2px;
    color:white;
    font-weight: normal;
    text-decoration: none;
    font-style: italic;
    font-variant: small-caps;
    text-transform: capitalize;
    }
  
    .placeholder{
      align-items: center;
    }