<!DOCTYPE html >
<html >
    <head>
        <title>Currency Converter</title>
        <script>
            function converter(){
            var dollar = parseInt(document.getElementById('dollar').value);
            
            var cv = document.getElementById('cv12');
            
                cv.value = dollar * 74.00;
              cv.type = "text";
            
          }
        </script>
<head>
    <body>
       <form action="#" method="post" name="cc">
         USD: <input id="dollar" type="text" name="dollar" ><br>
  
         <input type="button" name="submit" value="Convert" onclick="converter()">
       </form>
       <input type="hidden" name="cv" id="cv12" readonly />
    </body>

<html>
