<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table align="center" border="1px solid #000">
		
		<tr>
			<th>ROLLNO</th><th>NAME </th><Th> PHONE NO</Th><th>CITY</th>
		</tr>


		<tr>
			<td>1</td><td>MAHI </td><TD>9879867865</TD><td rowspan="2">Vijayawada</td>
		</tr>

         <tr>
			<td>2</td><td>RAHUL </td><TD>9087063245</TD>

		</tr>


		 <tr>
			<td>3</td><td>RADHA</td><TD>898658590554</TD><td rowspan="3">Hyderabad</td>
		</tr>


		 <tr>
			<td>4</td><td>CHARI</td><TD>9876564356</TD>
		</tr>

		


		 <tr>
			<td>5</td><td>SURYA</td><TD>8765754345</TD>
		</tr>

		<tr>
			<td colspan="4"> Country: INDIA</td>
		</tr>
	


	</table>

</body>
</html>