<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">

		arr=[['Rollno','StudentName','CollegeName','Marks','Sem'],['1','Virat','IIT','100','8'],['2','rohit','IIT','100','6'],['3','Sikhar','JNU','90','6'],['4','rahul','IIT','80','4'],['5','dhoni','IISC','70','4'],['6','hardik','IIM','50','8']];
		document.write("<table border='1px'>");

for(i=0;i<arr.length;i++){
document.write("<tr>")

for(j=0;j<arr[i].length;j++){
console.log(i+" "+j);
document.write("<td> "+arr[i][j]+"</td>")
}

document.write("</tr>")

}


document.write("</table>");

</script>

</head>
<body >
	<!--<table align="center" border="1px">
		<tr>
		<th> RollNo</th><th> StudentName</th><th> CollegeName</th><th> Marks</th><th> Sem</th>
	</tr>

	<tr>
		<td> 1</td><td>Virat</td><td>IIT</td><td>100</td><td> 8</td>
	</tr>


	<tr>
		<td> 2</td><td>rohit</td><td>IIT</td><td>100</td><td> 6</td>
	</tr>


	<tr>
		<td> 3</td><td>Sikhar</td><td>JNU</td><td>90</td><td> 6</td>
	</tr>


	<tr>
		<td> 4</td><td>rahul</td><td>IIT</td><td>80</td><td> 4</td>
	</tr>


	<tr>
		<td> 5</td><td>dhoni</td><td>IISC</td><td>70</td><td> 4</td>
	</tr>


	<tr>
		<td> 6</td><td>hardik</td><td>IIM</td><td>50</td><td> 8</td>
	</tr>

	</table>--->

</body>
</html>