<!DOCTYPE html>
<html>
<head>

<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>

<h1> &nbsp  &nbsp&nbsp&nbsp&nbsp test data</h1>

<div class="container">
<h1> hello world</h1>
</div>

<p class="text-left text-uppercase"> this is a p tag </p>
<p class="text-right text-capitalize"> this is a p tag </p>

<!--
primary
success
info
warning
danger

lg - sm - xs -md
 -->
 
<p class="text-primary"> this is a test paragraph </p>
<p class="text-success"> this is a test paragraph </p>
<p class="text-info"> this is a test paragraph </p>
<p class="text-warning"> this is a test paragraph </p>
<p class="text-danger"> this linkst paragraph </p>


<button class="btn btn-success">submit</button>
<button class="btn btn-danger">submit</button>
<button class="btn btn-link">submit</button>

<button class="btn btn-success btn-lg">submit</button>
<button class="btn btn-success btn-sm">submit</button>
<button class="btn btn-danger btn-xs">submit</button>
<button class="btn btn-success btn-md">submit</button>


<img class="rounded" src="lion.jpg" width="100">


<img  src="lion.jpg" width="100">

<img class="rounded-circle"  src="lion.jpg" width="100">



<ul class="list-unstyled">
<li> test 1</li>
<li> test 1</li>
<li> test 1</li>
<li> test 1</li>
</ul>





<ul class="list-inline">
<li class="bg-success list-inline-item"> test 1</li>
<li class="bg-success list-inline-item"> test 1</li>
<li class="list-inline-item"> test 1</li>
<li class="list-inline-item"> test 1</li>
</ul>



</body>
</html>
