<head>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre&display=swap" rel="stylesheet">
</head>
<div class="for" style="background-image: url(/assets/images/try4.jpg);background-size: cover;background-repeat: no-repeat;width: 1275px; height: 615px;">
    <h3 style="text-align: center; color: white;">Enter Payment Details</h3>
</div>
<div class="forgot" style="width: 400px;height: 300px;">
<form (submit)="savedetails()">
    <table style="margin-left:130px;">
<tr>
   <td><input type="text"  placeholder="Name On Card" required></td>
</tr>
<br>

<tr>
     <td><input type="number" placeholder="Card Number" required></td>
</tr>
<br>

<tr>
    <td><input type="password" placeholder="CVV" required></td>
</tr>
<br>

 <tr>
<td><input type="submit" value="submit"></td>
</tr>
</table>
 </form>
 
 </div>
 