<p>adduser works!</p>
<form #recievedUser="ngForm">
    <label for="id">Id</label>
    <input type="text" class="form-control" id="id" placeholder="user id" [(ngModel)]="user.id" name="name">


    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="user name" [(ngModel)]="user.name" name="name">
  
    <label for="type">Type</label>
    <input type="text" class="form-control" id="type" placeholder="type name" [(ngModel)]="user.type" name="name">
  
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" placeholder="password" [(ngModel)]="user.password" name="password">
  
     <br>
    <button type="button" class="btn btn-success" (click)="addUser()">Save</button>
  </form>
