<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

	$('#open-close-toggle').on("click", function(){
    var $arrows = $(this).find("img");
    $('#toggle-section').slideToggle(function(){
        $arrows.toggle();
    });
});
</script>
</head>
<body>
	<div id="headermenu">
    <div id="toggle-section">
        TEST TEST TEST TESTE TEST TEST TEST<br />
        TEST TEST TEST TESTE TEST TEST TEST<br />
        TEST TEST TEST TESTE TEST TEST TEST       
    </div>
    <a id="open-close-toggle">
        <img src="download.jpg">
        <img class="hidden" src="download down.jpg">
    </a>
</div>

</body>
</html>

