<!DOCTYPE html>
<html >
   <head >
      
      <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-latest.js">
        </script>   
         
          <script type="text/javascript">

         $(document).ready(function(){              
           $(".abc").click(function(){        
           var currentFontSize = $('p.abc').css('font-size');        
           var currentSize = $('p.abc').css('font-size');        
           var currentSize = parseFloat(currentSize)*0.8;        
           $('p.abc').css('font-size', currentSize);         
           return false;         
           });         
         });
         
      </script>
   </head>
   <body>
    <p class="abc"> see the change</p>
      
      <input type="button" class="abc" value=" Decrease"/>
      
      
   </body>
</html>