<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });

  $("#hidden").click(function(){
    $("p.abc").hide();
  });

 $("#hidding").click(function(){
    $("p.cde").hide();
  });

 
   $("button").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn("slow");
    $("#div3").fadeIn(3000);
   
     
  });

});

</script>


</head>

<body>

<p>This is paragraph1</p>
<p>This is paragraph2</p>
<p>This is paragraph3</p>

<p class="abc">This is paragraph4</p>
<p class="abc">This is paragraph5</p>
<p class="abc">This is paragraph6</p>

<!--<h1 class="cde">hiii</h1>
<h2 class="cde">hii all</h2>
<h3 class="cde">hello alll</h3>-->



<!----<div class="efg"> i am here</div>
<div class="efg" > for a long time</div>
<div  class="efg"> it's true</div> ---->

<button>Click to fade in boxes</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

<button value="submit" id="hide"> click here to Hide</button>
<button value="submit 2" class="abc" id="hidden"> click here to Hide button 2</button>
<button value="submit3" class="cde" id="hidding"> button 3</button>

<button>Click to fade in boxes</button><br><br>

</body>
</html>