
SQL*Plus: Release 11.2.0.2.0 Production on Thu Jul 30 10:57:37 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> conn dxcfs
Enter password:
Connected.
SQL> create table testdrop
  2  (
  3  username varchar(20)
  4  );

Table created.

SQL>
SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL> insert into testdrop values('aa');

1 row created.

SQL> drop table testdrop;

Table dropped.

SQL> select * from testdrop;
select * from testdrop
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table testdrop
  2  (
  3  username varchar(20)
  4  );

Table created.

SQL>
SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL> insert into testdrop values('aa');

1 row created.

SQL> delete from testdrop;

3 rows deleted.

SQL> select * from testdrop;

no rows selected

SQL> create table testtrunc
  2  (
  3  username varchar(20)
  4  );

Table created.

SQL>
SQL> insert into testtrunc values('aa');

1 row created.

SQL> insert into testtrunc values('aa');

1 row created.

SQL> insert into testtrunc values('aa');

1 row created.

SQL> select * from testtrunc;

USERNAME
--------------------
aa
aa
aa

SQL> truncate table testtrunc;

Table truncated.

SQL> select * from testtrunc;

no rows selected

SQL> insert into testtrunc values('aa');

1 row created.

SQL> insert into testtrunc values('ab');

1 row created.

SQL> insert into testtrunc values('ac');

1 row created.

SQL> delete from testtrunc
  2  where username='aa';

1 row deleted.

SQL> truncate table testtrunc
  2  where username='ab';
where username='ab'
*
ERROR at line 2:
ORA-03291: Invalid truncate option - missing STORAGE keyword


SQL> select * from testtrunc;

USERNAME
--------------------
ab
ac

SQL> commit;

Commit complete.

SQL> delete from testtrunc;

2 rows deleted.

SQL> select * from testtrunc;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from testtrunc;

USERNAME
--------------------
ab
ac

SQL> commit;

Commit complete.

SQL> truncate table testtrunc;

Table truncated.

SQL> select * from testtrunc;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from testtrunc;

no rows selected

SQL> create table parent
  2  (
  3  uname varchar(20) primary key,
  4  pass varchar(20)
  5  );

Table created.

SQL>
SQL> create table child
  2  (
  3  uname varchar(20) references parent(uname),
  4  pass varchar(20)
  5  );

Table created.

SQL> insert into parent values('raj','sad');

1 row created.

SQL> insert into parent values('ram','sad');

1 row created.

SQL>
SQL> insert into child values('raj','sad');

1 row created.

SQL> insert into child values('raj','sad');

1 row created.

SQL> select * from parent;

UNAME                PASS
-------------------- --------------------
raj                  sad
ram                  sad

SQL> select * from child;

UNAME                PASS
-------------------- --------------------
raj                  sad
raj                  sad

SQL> delete from parent
  2  where uname='raj';
delete from parent
*
ERROR at line 1:
ORA-02292: integrity constraint (DXCFS.SYS_C007011) violated - child record
found


SQL> delete from parent
  2  where uname='ram';

1 row deleted.

SQL> delete from child;

2 rows deleted.

SQL> delete from parent;

1 row deleted.

SQL> insert into parent values('raj','sad');

1 row created.

SQL> insert into parent values('ram','sad');

1 row created.

SQL> select * from parent;

UNAME                PASS
-------------------- --------------------
raj                  sad
ram                  sad

SQL> select * from child;

no rows selected

SQL> truncate table parent;
truncate table parent
               *
ERROR at line 1:
ORA-02266: unique/primary keys in table referenced by enabled foreign keys


SQL> delete from parent;

2 rows deleted.

SQL>