
SQL*Plus: Release 11.2.0.2.0 Production on Thu Jul 30 10:57:37 2020

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> conn dxcfs
Enter password:
Connected.
SQL> create table testdrop
  2  (
  3  username varchar(20)
  4  );

Table created.

SQL>
SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL> insert into testdrop values('aa');

1 row created.

SQL> drop table testdrop;

Table dropped.

SQL> select * from testdrop;
select * from testdrop
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> create table testdrop
  2  (
  3  username varchar(20)
  4  );

Table created.

SQL>
SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL>
SQL> insert into testdrop values('aa');

1 row created.

SQL> insert into testdrop values('aa');

1 row created.

SQL> delete from testdrop;

3 rows deleted.

SQL> select * from testdrop;

no rows selected

SQL> create table testtrunc
  2  (
  3  username varchar(20)
  4  );

Table created.

SQL>
SQL> insert into testtrunc values('aa');

1 row created.

SQL> insert into testtrunc values('aa');

1 row created.

SQL> insert into testtrunc values('aa');

1 row created.

SQL> select * from testtrunc;

USERNAME
--------------------
aa
aa
aa

SQL> truncate table testtrunc;

Table truncated.

SQL> select * from testtrunc;

no rows selected

SQL> insert into testtrunc values('aa');

1 row created.

SQL> insert into testtrunc values('ab');

1 row created.

SQL> insert into testtrunc values('ac');

1 row created.

SQL> delete from testtrunc
  2  where username='aa';

1 row deleted.

SQL> truncate table testtrunc
  2  where username='ab';
where username='ab'
*
ERROR at line 2:
ORA-03291: Invalid truncate option - missing STORAGE keyword


SQL> select * from testtrunc;

USERNAME
--------------------
ab
ac

SQL> commit;

Commit complete.

SQL> delete from testtrunc;

2 rows deleted.

SQL> select * from testtrunc;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from testtrunc;

USERNAME
--------------------
ab
ac

SQL> commit;

Commit complete.

SQL> truncate table testtrunc;

Table truncated.

SQL> select * from testtrunc;

no rows selected

SQL> rollback;

Rollback complete.

SQL> select * from testtrunc;

no rows selected

SQL> create table parent
  2  (
  3  uname varchar(20) primary key,
  4  pass varchar(20)
  5  );

Table created.

SQL>
SQL> create table child
  2  (
  3  uname varchar(20) references parent(uname),
  4  pass varchar(20)
  5  );

Table created.

SQL> insert into parent values('raj','sad');

1 row created.

SQL> insert into parent values('ram','sad');

1 row created.

SQL>
SQL> insert into child values('raj','sad');

1 row created.

SQL> insert into child values('raj','sad');

1 row created.

SQL> select * from parent;

UNAME                PASS
-------------------- --------------------
raj                  sad
ram                  sad

SQL> select * from child;

UNAME                PASS
-------------------- --------------------
raj                  sad
raj                  sad

SQL> delete from parent
  2  where uname='raj';
delete from parent
*
ERROR at line 1:
ORA-02292: integrity constraint (DXCFS.SYS_C007011) violated - child record
found


SQL> delete from parent
  2  where uname='ram';

1 row deleted.

SQL> delete from child;

2 rows deleted.

SQL> delete from parent;

1 row deleted.

SQL> insert into parent values('raj','sad');

1 row created.

SQL> insert into parent values('ram','sad');

1 row created.

SQL> select * from parent;

UNAME                PASS
-------------------- --------------------
raj                  sad
ram                  sad

SQL> select * from child;

no rows selected

SQL> truncate table parent;
truncate table parent
               *
ERROR at line 1:
ORA-02266: unique/primary keys in table referenced by enabled foreign keys


SQL> delete from parent;

2 rows deleted.

SQL> create table customer
  2  (
  3  cid int,
  4  cname varchar(20)
  5  );
create table customer
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> create table customercare
  2  (
  3  cid int,
  4  cname varchar(20)
  5  );

Table created.

SQL> create table customerbackup
  2  (
  3  cid int,
  4  cname varchar(20)
  5  );

Table created.

SQL> create trigger customercare
  2  after insert
  3  on users
  4  for each row
  5  begin
  6  insert into customerbackup values(:new.cid,:new.cname);
  7  end;
  8  /
on users
   *
ERROR at line 3:
ORA-00942: table or view does not exist


SQL> create trigger customercare
  2  after insert
  3  on customercare
  4  for each row
  5  begin
  6  insert into customerbackup values(:new.cid,:new.cname);
  7  end;
  8  /

Trigger created.

SQL> insert into customercare('1','Mahesh');
insert into customercare('1','Mahesh')
                         *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into customercare values('1','Mahesh');

1 row created.

SQL> insert into customercare values('2','Ramesh');

1 row created.

SQL> select * from customercare;

       CID CNAME
---------- --------------------
         1 Mahesh
         2 Ramesh

SQL> delete from customercare
  2  where cid='2';

1 row deleted.

SQL> select * from customercare;

       CID CNAME
---------- --------------------
         1 Mahesh

SQL> select * from customerbackup;

       CID CNAME
---------- --------------------
         1 Mahesh
         2 Ramesh

SQL> insert into parent values('test user','pass');

1 row created.

SQL>
SQL> insert into parent values('test user1','pass1');

1 row created.

SQL>
SQL> insert into parent values('test user2','pass2');

1 row created.

SQL> update parent set pass='new pass'
  2  where uname='ram';

0 rows updated.

SQL> update parent set pass='my pass' , uname='rama'
  2  where uname='ram';

0 rows updated.

SQL> select * from parent;

UNAME                PASS
-------------------- --------------------
test user            pass
test user1           pass1
test user2           pass2

SQL> update parent set pass='my pass new'
  2   where uname='rama' or uname='raj';

0 rows updated.

SQL> select * from clg;

       CID CNAME
---------- --------------------
       121 JNU
       122

SQL> update clg set cname='IIT'
  2  where cid='122';

1 row updated.

SQL> update stud set cid='122'
  2  where sid='3';

0 rows updated.

SQL> alter table clg
  2  add No_Of_Stud int default 0;

Table altered.

SQL> create table testtrg
  2  (
  3  uname varchar(20)
  4  );

Table created.

SQL> create trigger trgdemo
  2  after insert
  3  on testtrg
  4  begin
  5  dbms_output.put_line('trigger executed');
  6  end;
  7  /

Trigger created.

SQL> insert into testtrg values('test');

1 row created.

SQL> create or replace trigger trgdemo
  2  after insert
  3  on testtrg
  4  begin
  5  dbms_output.put_line('trigger executed '+:new.uname);
  6  end;
  7  /
create or replace trigger trgdemo
                          *
ERROR at line 1:
ORA-04082: NEW or OLD references not allowed in table level triggers


SQL> create or replace trigger trgdemo
  2  after insert
  3  on testtrg
  4  for each row
  5  begin
  6  dbms_output.put_line('trigger executed '+:new.uname);
  7  end;
  8  /

Trigger created.

SQL> insert into testtrg values('JOHN CENA');
insert into testtrg values('JOHN CENA')
            *
ERROR at line 1:
ORA-06502: PL/SQL: numeric or value error: character to number conversion error
ORA-06512: at "DXCFS.TRGDEMO", line 2
ORA-04088: error during execution of trigger 'DXCFS.TRGDEMO'


SQL> create or replace trigger trgdemo
  2  after insert
  3  on testtrg
  4  for each row
  5  begin
  6  dbms_output.put_line('trigger executed '|| :new.uname);
  7  end;
  8  /

Trigger created.

SQL> insert into testtrg values('JOHN CENA');

1 row created.

SQL>