

SQL> create table customercare
  2  (
  3  cid int,
  4  cname varchar(20)
  5  );

Table created.

SQL> create table customerbackup
  2  (
  3  cid int,
  4  cname varchar(20)
  5  );

Table created.



SQL> create trigger customercare
  2  after insert
  3  on customercare
  4  for each row
  5  begin
  6  insert into customerbackup values(:new.cid,:new.cname);
  7  end;
  8  /

Trigger created.



SQL> insert into customercare values('1','Mahesh');

1 row created.

SQL> insert into customercare values('2','Ramesh');

1 row created.

SQL> select * from customercare;

       CID CNAME
---------- --------------------
         1 Mahesh
         2 Ramesh

SQL> delete from customercare
  2  where cid='2';

1 row deleted.

SQL> select * from customercare;

       CID CNAME
---------- --------------------
         1 Mahesh

SQL> select * from customerbackup;

       CID CNAME
---------- --------------------
         1 Mahesh
         2 Ramesh

